<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Wire
  ~ Copyright (C) 2023 Wire Swiss GmbH
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see http://www.gnu.org/licenses/.
  ~
  ~
  -->
<resources>
    <string name="app_version">Versione dell\'applicazione: %s</string>
    <string name="build_variant_name">Variante: %s</string>
    <string name="label_new">Nuovo</string>
    <string name="label_login">Accedi</string>
    <string name="label_ok">OK</string>
    <string name="label_cancel">Annulla</string>
    <string name="label_confirm">Conferma</string>
    <string name="label_continue">Continua</string>
    <string name="label_save">Salva</string>
    <string name="label_get_started">Inizia</string>
    <string name="label_remove">Rimuovi</string>
    <string name="label_proceed">Procedi</string>
    <string name="label_leave">Lascia</string>
    <string name="label_add_device">Aggiungi Dispositivo</string>
    <string name="label_learn_more">Scopri di pi&#249;</string>
    <string name="label_removing">Rimozione in corso...</string>
    <string name="label_logging_in">Accesso in corso...</string>
    <string name="label_membership_guest">Ospite</string>
    <string name="label_membership_external">Esterno</string>
    <string name="label_membership_service">Servizio</string>
    <string name="label_user_deleted">Cancellato</string>
    <string name="label_message_sent_failure">Il messaggio non pu&#242; essere inviato a causa di problemi di connessione.</string>
    <string name="label_message_edit_sent_failure">Il messaggio modificato non pu&#242; essere inviato a causa di problemi di connessione.</string>
    <string name="label_message_sent_remotely_failure">Il messaggio non pu&#242; essere inviato, in quanto il %s sembra essere offline.</string>
    <string name="label_message_receive_failure">Errore di download</string>
    <string name="label_message_decryption_failure_message">Il messaggio non pu&#242; essere decifrato.</string>
    <string name="label_message_decryption_failure_informative_message">Prova a re-impostare la sessione per generare nuove chiavi di cifratura.</string>
    <string name="label_message_knock">%s ha effettuato un ping.</string>
    <string name="label_try_again">Riprova</string>
    <string name="label_reset_session">Resetta Sessione</string>
    <string name="label_reset_session_success">Sessione resettata con successo</string>
    <string name="label_federated_membership">Federato</string>
    <string name="label_update">Aggiorna</string>
    <string name="label_close">Chiudi</string>
    <string name="label_download">Scarica</string>
    <string name="label_open_asset_externally">Open</string>
    <string name="label_show">Mostra</string>
    <string name="label_show_all">Mostra tutto</string>
    <string name="label_show_less">Mostra meno</string>
    <string name="label_message_status_edited_with_date">Modificato il %s</string>
    <string name="label_on">ACCESO</string>
    <string name="label_off">SPENTO</string>
    <string name="label_value_copied">%s copiato</string>
    <string name="label_disable">Disabilita</string>
    <string name="folder_label_access">Accesso</string>
    <string name="folder_label_protocol_details">Dettagli protocollo (beta)</string>
    <string name="folder_label_messaging">Messaggistica</string>
    <string name="label_user_blocked">Bloccato</string>
    <string name="label_and">e</string>
    <string name="label_retry">Riprova</string>
    <!-- Content descriptions https://wearezeta.atlassian.net/wiki/spaces/AR/pages/122520039/Code+Style+Guideline#Content-description-strings -->
    <string name="content_description_app_logo">Logo dell\'app</string>
    <string name="content_description_reveal_password">Mostra la password</string>
    <string name="content_description_hide_password">Nascondi la password</string>
    <string name="content_description_search_back">Icona di ricerca all\'indietro</string>
    <string name="content_description_clear_content">Cancella il contenuto</string>
    <string name="content_description_user_avatar">Immagine del profilo</string>
    <string name="content_description_muted_conversation">Conversazione silenziata</string>
    <string name="content_description_check">Segno di spunta</string>
    <string name="content_description_download_icon">Icona di download</string>
    <string name="content_description_open_asset_icon">Open icon</string>
    <string name="content_description_add_to_favourite">Aggiungi ai preferiti</string>
    <string name="content_description_move_to_folder">Sposta nella cartella</string>
    <string name="content_description_move_to_archive">Sposta in archivio</string>
    <string name="content_description_block_the_user">Blocca</string>
    <string name="content_description_unblock_the_user">Sblocca</string>
    <string name="content_description_leave_the_group">Abbandona il gruppo</string>
    <string name="content_description_delete_the_group">Elimina il gruppo</string>
    <string name="content_description_conversation_phone_icon">Avvia chiamata audio</string>
    <string name="content_description_welcome_wire_logo">Wire</string>
    <string name="content_description_conversation_search_icon">Icona di ricerca conversazione</string>
    <string name="content_description_conversation_enable_rich_text_mode">Abilita la modalit&#224; di testo avanzata</string>
    <string name="content_description_conversation_send_emoticon">Invia emoticon</string>
    <string name="content_description_conversation_send_gif">Invia GIF</string>
    <string name="content_description_conversation_mention_someone">Menziona qualcuno</string>
    <string name="content_description_new_conversation">Inizia una nuova conversazione</string>
    <string name="content_description_back_button">Pulsante indietro</string>
    <string name="content_description_send_button">Invia</string>
    <string name="content_description_timed_message_button">Messaggi auto-cancellanti, pulsante</string>
    <string name="content_description_close_button">Pulsante chiudi</string>
    <string name="content_description_menu_button">Navigazione principale</string>
    <string name="content_description_drop_down_icon">Icona menù a tendina</string>
    <string name="content_description_remove_devices_screen_device_item_icon">Elemento dispositivo</string>
    <string name="content_description_remove_devices_screen_remove_icon">Rimuovi dispositivo</string>
    <string name="content_description_avatar_preview">Anteprima dell&#8217;immagine del profilo</string>
    <string name="content_description_choose_from_gallery">Scegli dalla galleria</string>
    <string name="content_description_take_a_picture">Scatta una foto</string>
    <string name="content_description_right_arrow">Freccia destra</string>
    <string name="content_description_left_arrow">Torna indietro</string>
    <string name="content_description_mention_icon">Icona di menzione</string>
    <string name="content_description_attachment_item">Allega nuovo elemento alla conversazione</string>
    <string name="content_description_open_message_details">Apri dettagli messaggio</string>
    <string name="content_description_copy_the_message">Copia il messaggio</string>
    <string name="content_description_share_the_file">Condividi il file selezionato con un\'altra applicazione</string>
    <string name="content_description_delete_the_message">Elimina il messaggio</string>
    <string name="content_description_edit_the_message">Modifica il messaggio</string>
    <string name="content_description_more_options">Altre opzioni</string>
    <string name="content_description_add_contact">Aggiungi contatto</string>
    <string name="content_description_image_message">Messaggio con immagine</string>
    <string name="content_description_file_message">Messaggio con file</string>
    <string name="content_description_ping_everyone">Ping</string>
    <string name="content_description_calling_hang_up_call">Chiudi la chiamata</string>
    <string name="content_description_calling_accept_call">Accetta la chiamata</string>
    <string name="content_description_calling_decline_call">Rifiuta la chiamata</string>
    <string name="content_description_calling_flip_camera_on">Passa alla fotocamera anteriore</string>
    <string name="content_description_calling_flip_camera_off">Passa alla fotocamera posteriore</string>
    <string name="content_description_calling_participant_muted">Partecipante mutato</string>
    <string name="content_description_calling_mute_call">Muta la chiamata</string>
    <string name="content_description_calling_unmute_call">Annulla la muta della chiamata</string>
    <string name="content_description_calling_turn_camera_on">Accendi la fotocamera</string>
    <string name="content_description_calling_turn_camera_off">Spegni la fotocamera</string>
    <string name="content_description_calling_turn_speaker_on">Accendi il vivavoce</string>
    <string name="content_description_calling_turn_speaker_off">Spegni il vivavoce</string>
    <string name="content_description_show_more_options">Mostra altre opzioni</string>
    <string name="content_description_reply_to_messge">Rispondi al messaggio</string>
    <string name="content_description_reply_cancel">Annulla la risposta al messaggio</string>
    <string name="content_description_ping_message">Evidenzia il messaggio</string>
    <string name="content_description_copy">Copia</string>
    <string name="content_description_edit">Modifica</string>
    <string name="content_description_calling_call_muted">Chiamata mutata</string>
    <string name="content_description_calling_call_unmuted">Chiamata non mutata</string>
    <string name="content_description_calling_call_paused_camera">Pausa della fotocamera</string>
    <string name="content_description_more_emojis">Altro emojis</string>
    <!-- Non translatable strings-->
    <!-- Navigation -->
    <string name="vault_screen_title">Cassetto</string>
    <string name="archive_screen_title">Archivio</string>
    <string name="user_profile_screen_title">Profilo Utente</string>
    <string name="settings_screen_title">Impostazioni</string>
    <string name="app_settings_screen_title">Impostazioni App</string>
    <string name="give_feedback_screen_title">Invia Feedback</string>
    <string name="report_bug_screen_title">Segnala un Problema</string>
    <string name="debug_settings_screen_title">Impostazioni di Debug</string>
    <string name="support_screen_title">Supporto</string>
    <string name="backup_and_restore_screen_title">Backup e Ripristino Conversazioni</string>
    <string name="search_bar_conversations_hint">Cerca conversazioni</string>
    <string name="search_no_results">Nessun risultato trovato</string>
    <!-- Settings -->
    <string name="settings_backups_group_title">Backup</string>
    <string name="settings_other_group_title">Altro</string>
    <string name="settings_backup_info">Crea un backup per conservare la tua cronologia delle conversazioni. Potrai utilizzare questo backup per ripristinare la cronologia se perdi o cambi dispositivo. Scegli una password forte per proteggere il file di backup.</string>
    <string name="settings_backup_create">Crea un Backup</string>
    <string name="settings_backup_restore">Ripristina da Backup</string>
    <!-- Welcome -->
    <string name="welcome_footer_text">Vuoi chattare con amici e familiari?</string>
    <string name="welcome_footer_link">Crea un account privato gratuitamente</string>
    <string name="welcome_button_create_personal_account">Crea un Account Personale</string>
    <string name="welcome_screen_carousel_item_message_1">Benvenuto su Wire, la piattaforma di collaborazione pi&#249; sicura!</string>
    <string name="welcome_screen_carousel_item_message_2">Assoluta sicurezza delle tue informazioni</string>
    <string name="welcome_screen_carousel_item_message_3">Conferenze audio e video crittografate con un massimo di 50 partecipanti</string>
    <string name="welcome_screen_carousel_item_message_4">Condivisione sicura dei file con i tuoi team e clienti</string>
    <string name="welcome_screen_carousel_item_message_5">Wire &#232; indipendentemente verificato e conforme ad ISO, CCPA, GDPR, SOX</string>
    <string name="welcome_button_create_team">Crea un Team</string>
    <string name="server_details_dialog_body">Nome backend:
%1$s

URL backend:
%2$s</string>
    <string name="server_details_dialog_title">Backend In Situ</string>
    <string name="welcome_migration_dialog_title">Benvenuto nella nuova app per Android &#128075;</string>
    <string name="welcome_migration_dialog_content">Abbiamo ricostruito l\'app per renderla pi&#249; adatta a tutti. 

Scopri di pi&#249; sulla nuova app Wire: nuove opzioni e miglior accessibilit&#224;, con la stessa forte sicurezza.</string>
    <string name="welcome_migration_dialog_continue">Inizia ad usare Wire</string>
    <!-- API Versioning Dialogs -->
    <string name="api_versioning_client_update_required_title">Aggiorna l\'app</string>
    <string name="api_versioning_client_update_required_message">Non stai usufruendo delle nuove funzionalit&#224;. Aggiorna all\'ultima versione di Wire per continuare ad utilizzare l\'app con questo account.</string>
    <string name="api_versioning_server_version_not_supported_title">Versione server non supportata</string>
    <string name="api_versioning_server_version_not_supported_message">Il tuo server Wire deve essere aggiornato. Si prega di informare l\'amministratore di sistema.</string>
    <!-- Migration -->
    <string name="migration_title">Configurazione di Wire</string>
    <string name="migration_message">Attendi mentre configuriamo l\'app per te</string>
    <string name="migration_message_unknown">Attendi mentre migreremo i dati per te</string>
    <string name="migration_accounts_message">Migrazione dei tuoi account in corso...</string>
    <string name="migration_messages_message">Migrazione dei tuoi messaggi in corso...</string>
    <string name="migration_title_step">Passo %1$d di %2$d</string>
    <string name="migration_title_almost_done">Quasi fatto!</string>
    <string name="migration_title_updated">Configurazione di Wire</string>
    <string name="migration_login_required">Per migrare i tuoi messaggi dalla vecchia versione di Wire, devi accedere al tuo account.</string>
    <string name="migration_login_required_specific_account">Per migrare i tuoi messaggi dalla vecchia versione di Wire, devi accedere al tuo account %s.</string>
    <string name="migration_login_required_specific_account_name">%1$s (@%2$s)</string>
    <string name="migration_messages_failure">Purtroppo, non tutti i messaggi e le conversazioni potrebbero essere stati migrati a causa di incompatibilit&#224; con la vecchia versione di Wire (codice di errore: %s)</string>
    <string name="migration_cancel_title">Annulla la migrazione</string>
    <string name="migration_cancel_message">Sei sicuro di voler chiudere l\'applicazione e annullare la migrazione in corso?</string>
    <!-- Login -->
    <string name="login_title">Accedi</string>
    <string name="login_forgot_password">Hai dimenticato la password?</string>
    <string name="login_user_identifier_placeholder">jane@example.com o jane.doe</string>
    <string name="login_user_identifier_label">EMAIL O USERNAME</string>
    <string name="login_proxy_identifier_label">EMAIL O USERNAME PROXY</string>
    <string name="login_error_invalid_credentials_title">Informazioni non valide</string>
    <string name="login_error_invalid_credentials_message">Queste credenziali di accesso non sono corrette. Verifica le credenziali e riprova.</string>
    <string name="login_error_invalid_user_identifier">Questa email o username non &#232; valida. Verifica e riprova.</string>
    <string name="login_error_user_already_logged_in_title">Account in uso</string>
    <string name="login_error_user_already_logged_in_message">Hai gi&#224; effettuato l\'accesso con queste credenziali su questo dispositivo.</string>
    <string name="login_sso_error_invalid_cookie_title">Cookie non valido!</string>
    <string name="login_sso_error_invalid_cookie_message">La sessione non &#232; valida o &#232; scaduta! Prova a effettuare nuovamente l\'accesso.</string>
    <string name="login_password_placeholder">Password</string>
    <string name="login_password_label">PASSWORD</string>
    <string name="login_tab_email">EMAIL</string>
    <string name="login_tab_sso">ACCESSO TRAMITE SSO</string>
    <string name="login_sso_code_placeholder">wire-</string>
    <string name="login_sso_code_label">CODICE SSO</string>
    <string name="login_error_invalid_sso_code">Inserisci un codice SSO valido.</string>
    <string name="login_error_invalid_sso_code_format">Inserisci un codice SSO valido</string>
    <string name="deleted_user_error_title">Account eliminato</string>
    <string name="deleted_user_error_message">Hai effettuato il logout perch&#233; il tuo account &#232; stato eliminato.</string>
    <string name="removed_client_error_title">Dispositivo rimosso</string>
    <string name="removed_client_error_message">Hai effettuato il logout perch&#233; il tuo dispositivo &#232; stato rimosso.</string>
    <string name="session_expired_error_title">Sessione scaduta</string>
    <string name="session_expired_error_message">L\'applicazione non ha comunicato con il server per un lungo periodo di tempo, o la tua sessione &#232; stata invalidata a distanza.</string>
    <string name="conversation_history_wipe_explanation">In base alle impostazioni di sicurezza del tuo team, anche la cronologia delle conversazioni &#232; stata eliminata.</string>
    <!-- Second Factor Authentication -->
    <string name="second_factor_authentication_title">Verifica il tuo account</string>
    <string name="second_factor_authentication_instructions_label">Inserisci il codice di verifica inviato all\'email %1$s</string>
    <string name="second_factor_code_error">Codice non valido o numero massimo di tentativi superato. Riprova o richiedi un altro codice.</string>
    <!-- Remove Device -->
    <string name="remove_device_title">Rimuovi un dispositivo</string>
    <string name="remove_device_message">Rimuovi un altro dispositivo per iniziare ad usare Wire su questo.</string>
    <string name="remove_device_label">I TUOI DISPOSITIVI</string>
    <string name="remove_device_id_and_time_label">ID: %1$s
Aggiunto: %2$s</string>
    <string name="remove_device_id_label">ID: %1$s</string>
    <string name="remove_device_dialog_title">Rimuovere il seguente dispositivo?</string>
    <string name="remove_device_invalid_password">Password invalida</string>
    <string name="remove_device_details_description">Rimuovi questo dispositivo se non lo usi pi&#249;. Sarai immediatamente disconnesso su questo dispositivo.</string>
    <string name="remove_device_details_description_with_wipe">Rimuovi il tuo dispositivo se non lo usi pi&#249;. Secondo le impostazioni di sicurezza del tuo team, anche la cronologia delle conversazioni verr&#224; eliminata.</string>
    <!-- Register Device -->
    <string name="register_device_title">Aggiungi questo dispositivo</string>
    <string name="register_device_text">Inserisci la tua password per usare Wire su questo dispositivo.</string>
    <!-- Delete Message -->
    <string name="delete_message_dialog_title">Eliminare questo messaggio?</string>
    <string name="delete_message_dialog_message">Se elimini il messaggio solo per te, sar&#224; visibile solo agli altri partecipanti.

Se lo elimini per tutti, il messaggio verr&#224; eliminato per tutti i partecipanti.

Un messaggio eliminato non pu&#242; essere ripristinato.</string>
    <string name="label_delete_for_me">Elimina per me</string>
    <string name="label_delete_for_everyone">Elimina per tutti</string>
    <string name="delete_message_for_yourself_dialog_title">Eliminare questo messaggio solo per te?</string>
    <string name="delete_message_for_yourself_dialog_message">Se elimini il messaggio solo per te, sar&#224; visibile solo agli altri partecipanti.

Un messaggio eliminato non pu&#242; essere ripristinato.</string>
    <string name="deleted_message_text">Messaggio eliminato</string>
    <!-- Replies/Quotes to other messages -->
    <string name="label_quote_invalid_or_not_found">Non puoi visualizzare questo messaggio</string>
    <string name="label_quote_original_message_is_a_picture">Immagine</string>
    <string name="label_quote_original_message_date">Messaggio originale del %s</string>
    <!-- Create Account -->
    <string name="create_personal_account_title">Crea un account personale</string>
    <string name="create_personal_account_summary_title">Account personale creato</string>
    <string name="create_personal_account_text">Chatta in modo sicuro con amici e familiari utilizzando il server cloud pubblico di Wire.</string>
    <string name="create_personal_account_email_text">Inserisci la tua email per iniziare ad usare la piattaforma di collaborazione pi&#249; sicura.</string>
    <string name="create_personal_account_details_text">Inserisci i tuoi dati personali:</string>
    <string name="create_personal_account_summary_text">Hai creato il tuo account personale con successo. Inizia a comunicare in modo sicuro, ovunque ti trovi!</string>
    <string name="create_team_title">Crea un team</string>
    <string name="create_team_summary_title">Team creato</string>
    <string name="create_team_content_title">Wire gratuito</string>
    <string name="create_team_text">Messaggistica per piccole organizzazioni o per liberi professionisti.</string>
    <string name="create_team_learn_more">Scopri di pi&#249; su piani e prezzi</string>
    <string name="create_team_email_text">Inserisci la tua email per creare il tuo team:</string>
    <string name="create_team_details_text">Inserisci la tua email per creare il tuo team:</string>
    <string name="create_team_summary_text">Hai creato con successo il tuo account team. Inizia a comunicare in modo sicuro - ovunque tu sia!</string>
    <string name="create_account_email_placeholder">jane@example.com</string>
    <string name="create_account_email_label">EMAIL</string>
    <string name="create_account_email_footer_text">Hai gi&#224; un account?</string>
    <string name="create_account_email_terms_dialog_title">Termini d\'uso</string>
    <string name="create_account_email_terms_dialog_text">Cliccando su continua accetti i nostri Termini d\'uso e la Nostra Privacy Policy.</string>
    <string name="create_account_email_terms_dialog_view_policy">Visualizza Termini d\'uso e Privacy Policy</string>
    <string name="create_account_email_already_in_use_error">L\'indirizzo email &#232; gi&#224; in uso.</string>
    <string name="create_account_email_blacklisted_error">Il tuo indirizzo email &#232; stato identificato come non affidabile, ad esempio a causa di un filtro antispam.</string>
    <string name="create_account_email_invalid_error">Inserisci un formato email valido.</string>
    <string name="create_account_email_domain_blocked_error">Non puoi creare questo account poich&#233; il tuo dominio email &#232; bloccato intenzionalmente.</string>
    <string name="create_account_details_first_name_placeholder">Jane</string>
    <string name="create_account_details_first_name_label">NOME</string>
    <string name="create_account_details_last_name_placeholder">Doe</string>
    <string name="create_account_details_last_name_label">COGNOME</string>
    <string name="create_account_details_team_name_placeholder">Team Awesome</string>
    <string name="create_account_details_team_name_label">NOME TEAM</string>
    <string name="create_account_details_password_description">Usa almeno 8 caratteri, di cui una lettera minuscola, una maiuscola, un numero e un carattere speciale.</string>
    <string name="create_account_details_password_error">Password non valida.</string>
    <string name="create_account_details_password_not_matching_error">Le password non corrispondono.</string>
    <string name="create_account_details_confirm_password_label">CONFERMA PASSWORD</string>
    <string name="create_account_code_text">Controlla la tua email %1$s per il codice di verifica e inseriscilo qui sotto.</string>
    <string name="create_account_code_resend">Invia di nuovo il codice</string>
    <string name="create_account_code_error">Codice non valido o tentativi massimi superati. Riprova o richiedi un nuovo codice.</string>
    <string name="create_account_code_error_title">Informazione non valida</string>
    <string name="create_account_code_error_team_members_limit_reached">Questo team ha raggiunto il limite di membri.</string>
    <string name="create_account_code_error_personal_account_creation_restricted">Questa versione dell\'applicazione non permette la creazione di account personali.</string>
    <string name="create_account_code_error_team_creation_restricted">Questa versione dell\'applicazione non consente la creazione di team.</string>
    <string name="create_account_username_title">Il tuo Nome Utente</string>
    <string name="create_account_username_placeholder">jane.doe</string>
    <string name="create_account_username_label">NOME UTENTE</string>
    <string name="create_account_username_text">Inserisci il tuo nome utente. Aiuta gli altri a trovarti su Wire e connettersi con te.</string>
    <string name="create_account_username_taken_error">Questo nome utente &#232; gi&#224; in uso. Scegline un altro, per favore.</string>
    <string name="create_account_username_description">Almeno 2 caratteri, a-z, 0-9 e _</string>
    <!-- Conversations -->
    <string name="calls_label_missed_calls">CHIAMATE PERSE</string>
    <string name="calls_label_calls_history">CRONOLOGIA DELLE CHIAMATE</string>
    <string name="conversation_label_new_activity">NUOVA ATTIVIT&#192;</string>
    <string name="conversation_label_favorites">PREFERITI</string>
    <string name="conversation_label_conversations">CONVERSAZIONI</string>
    <string name="mention_label_unread_mentions">MENTION NON LETTE</string>
    <string name="mention_label_all_mentions">TUTTE LE MENTION</string>
    <string name="label_message_status_deleted">Eliminato</string>
    <string name="label_message_status_edited">Modificato</string>
    <string name="conversations_screen_title">Conversazioni</string>
    <string name="conversations_all_tab_title">Tutte</string>
    <string name="conversations_calls_tab_title">Chiamate</string>
    <string name="conversations_mentions_tab_title">Mentions</string>
    <string name="sent_a_message_with_content">ha inviato un messaggio con contenuto %s</string>
    <string name="sent_a_message_with_unknown_content">sent a message with unknown content</string>
    <string name="new_group_title">Nuovo Gruppo</string>
    <string name="new_group_description">Fino a 500 persone possono unirsi a una conversazione di gruppo.</string>
    <string name="group_name_title">Nome del Gruppo</string>
    <string name="group_name_placeholder">Inserisci un nome</string>
    <string name="group_name_description">Dai a questo gruppo un nome significativo.</string>
    <string name="protocol">Protocollo</string>
    <string name="mls">MLS</string>
    <string name="cipher_suite">Suite di Crittografia</string>
    <string name="last_key_material_update_label">Ultimo Aggiornamento del Materiale Chiave</string>
    <string name="group_state_label">Stato del gruppo</string>
    <string name="empty_group_name_error">Per favore, inserisci un nome per il gruppo</string>
    <string name="group_name_exceeded_limit_error">Il nome del gruppo non deve superare i 64 caratteri</string>
    <string name="asset_message_tap_to_download_text">Tocca per scaricare</string>
    <string name="asset_message_upload_in_progress_text">Caricamento in corso...</string>
    <string name="asset_message_download_in_progress_text">Download in corso...</string>
    <string name="asset_message_downloaded_internally_text">Scaricato</string>
    <string name="asset_message_saved_externally_text">Salvato</string>
    <string name="asset_message_failed_download_text">File non disponibile</string>
    <string name="asset_message_failed_upload_text">Caricamento del file non riuscito</string>
    <string name="asset_download_dialog_text">Vuoi aprire il file o salvarlo nella cartella dei download del tuo dispositivo?</string>
    <string name="asset_download_dialog_open_text">Apri</string>
    <string name="asset_download_dialog_save_text">Salva</string>
    <string name="member_name_deleted_label">Account eliminato</string>
    <string name="member_name_you_label_titlecase">Tu</string>
    <string name="member_name_you_label_lowercase">tu</string>
    <string name="label_add_participants">Aggiungi partecipanti</string>
    <string name="username_unavailable_label">Nome utente non disponibile</string>
    <string name="conversation_details_title">Dettagli della conversazione</string>
    <string name="conversation_details_options_tab">OPZIONI</string>
    <string name="conversation_details_participants_tab">PARTICIPANTI</string>
    <string name="conversation_details_options_group_name">NOME DEL GRUPPO</string>
    <string name="conversation_details_group_admins">AMMINISTRATORI DI GRUPPO (%d)</string>
    <string name="conversation_details_group_members">MEMBRI DEL GRUPPO (%d)</string>
    <string name="conversation_details_participants_info">Questo gruppo ha %s partecipanti.
Fino a 500 persone possono unirsi a una conversazione di gruppo.</string>
    <string name="conversation_details_show_all_participants">Mostra tutti i partecipanti (%d)</string>
    <string name="conversation_details_group_participants_title">Partecipanti del gruppo</string>
    <string name="conversation_details_group_participants_add">Aggiungi partecipanti</string>
    <string name="conversation_participant_you_label">(Tu)</string>
    <string name="conversation_details_is_classified">LIVELLO DI SICUREZZA: VS-NfD</string>
    <string name="conversation_details_is_not_classified">Livello di sicurezza: NON CLASSIFICATO. </string>
    <string name="conversation_options_guests_label">Ospiti</string>
    <string name="conversation_details_guest_description">Con questa opzione ATTIVA, persone al di fuori del tuo team possono unirsi a questa conversazione.</string>
    <string name="conversation_options_guest_description">Attiva questa opzione per aprire questa conversazione a persone al di fuori del tuo team, anche se non hanno Wire.</string>
    <string name="conversation_options_guest_not_editable_description">Non puoi disattivare l\'opzione ospiti in questa conversazione poich&#233; &#232; stata creata da qualcuno di un altro team.</string>
    <string name="conversation_options_services_label">Servizi</string>
    <string name="conversation_options_services_description">Attiva questa opzione per aprire questa conversazione a servizi.</string>
    <string name="conversation_options_renamed">Conversazione rinominata.</string>
    <string name="disable_guest_dialog_title">Disattivare l\'accesso ospiti?</string>
    <string name="disable_guest_dialog_text">Gli ospiti attuali verranno rimossi dalla conversazione. Non verranno autorizzati nuovi ospiti.</string>
    <string name="disable_services_dialog_title">Disattivare l\'accesso ai servizi?</string>
    <string name="disable_services_dialog_text">I servizi attuali verranno rimossi dalla conversazione. Non verranno autorizzati nuovi servizi.</string>
    <string name="leave_group_conversation_menu_item">Abbandona gruppo...</string>
    <string name="leave_group_conversation_dialog_title">Abbandonare &#8220;%s&#8221;?</string>
    <string name="leave_group_conversation_dialog_description">Non potrai pi&#249; inviare o leggere messaggi in questo gruppo su nessun dispositivo.</string>
    <string name="delete_group_conversation_menu_item">Elimina gruppo...</string>
    <string name="delete_group_conversation_dialog_title">Rimuovere &#8220;%s&#8221;?</string>
    <string name="delete_group_conversation_dialog_description">Il gruppo verr&#224; rimosso dalla tua lista di conversazioni su tutti i dispositivi. Non potrai pi&#249; accedere al gruppo e al suo contenuto.</string>
    <!-- Import/Export External Media -->
    <string name="import_media_content_title">Condividi con Wire</string>
    <string name="import_media_searchbar_title">Ricerca conversazione</string>
    <string name="import_media_send_button_title">Invia</string>
    <string name="export_media_subject_title">Condivisione media da Wire</string>
    <!--Read receipts -->
    <string name="conversation_options_read_receipt_label">Notifiche di lettura</string>
    <string name="conversation_options_read_receipt_description">Con questa opzione ATTIVA, le persone possono vedere quando i loro messaggi in questa conversazione vengono letti.</string>
    <!-- Messages -->
    <string name="message_details_title">Dettagli messaggio</string>
    <string name="message_details_reactions_tab">REACTIONS (%s)</string>
    <string name="message_details_read_receipts_tab">NOTIFICHE DI LETTURA (%s)</string>
    <string name="message_details_reactions_empty_text">Ancora nessuno ha reagito a questo messaggio &#128561;</string>
    <string name="message_details_reactions_empty_learn_more">Scopri di pi&#249; sulle reazioni</string>
    <string name="message_details_read_receipts_empty_text">Ancora nessuno ha letto questo messaggio &#128064;</string>
    <string name="message_details_read_receipts_empty_learn_more">Learn more about read receipts</string>
    <!-- Attachment options -->
    <string name="attachment_share_file">Attach File</string>
    <string name="attachment_share_image">Attach Picture</string>
    <string name="attachment_take_photo">Take Photo</string>
    <string name="attachment_record_video">Record Video</string>
    <string name="attachment_voice_message">Audio Message</string>
    <string name="attachment_share_location">Share Location</string>
    <!-- User Profile -->
    <string name="user_profile_title">User Profile</string>
    <string name="user_profile_close_description">Close User profile</string>
    <string name="user_profile_logout">Log out</string>
    <string name="user_profile_other_accs">Your Other Accounts</string>
    <string name="user_profile_status_availability">Availability</string>
    <string name="user_profile_status_available">Available</string>
    <string name="user_profile_status_busy">Busy</string>
    <string name="user_profile_status_away">Away</string>
    <string name="user_profile_status_none">None</string>
    <string name="user_profile_new_account_text">New Team or Account</string>
    <string name="user_profile_details_tab">Details</string>
    <string name="user_profile_devices_tab">Devices</string>
    <string name="user_profile_group_tab">Group</string>
    <string name="user_profile_group_member">Member of the group &#8221;%s&#8221;</string>
    <string name="user_profile_group_role">ROLE</string>
    <string name="user_profile_role_in_group">Role in &#8221;%s&#8221;</string>
    <string name="user_profile_role_change_error">There was an error trying to change the role. Please check your internet connection and try again</string>
    <string name="user_profile_unblock_user">Unblock User</string>
    <string name="user_profile_group_remove_button">Remove from group</string>
    <string name="user_profile_logging_out_progress">Logging out...</string>
    <!-- Remove Conversation Member Dialog -->
    <string name="dialog_remove_conversation_member_title">Remove from group?</string>
    <string name="dialog_remove_conversation_member_description">%1$s (@%2$s) will not be able to send or receive messages in this conversation.</string>
    <string name="dialog_remove_conversation_member_error">There was an error while removing the participant from the group</string>
    <string name="group_role_admin">Admin</string>
    <string name="group_role_member">Membro</string>
    <!-- Logout Wipe Data Dialog -->
    <string name="dialog_logout_wipe_data_title">Cancellare i dati?</string>
    <string name="dialog_logout_wipe_data_checkbox">Eliminare tutte le tue informazioni personali e conversazioni su questo dispositivo</string>
    <!-- User Profile status dialog-->
    <string name="user_profile_change_status_dialog_available_title">Impostati come Disponibile</string>
    <string name="user_profile_change_status_dialog_available_text">Apparirai come Disponibile per le altre persone. Riceverai le notifiche per le chiamate in arrivo e per i messaggi in base alle impostazioni di notifica in ciascuna conversazione.</string>
    <string name="user_profile_change_status_dialog_busy_title">Impostati come Occupato</string>
    <string name="user_profile_change_status_dialog_busy_text">Apparirai come Occupato per le altre persone. Riceverai solo le notifiche per le menzioni, risposte e chiamate nelle conversazioni che non sono in silenzio.</string>
    <string name="user_profile_change_status_dialog_away_title">Impostati come Assente</string>
    <string name="user_profile_change_status_dialog_away_text">Apparirai come Assente per le altre persone. Non riceverai notifiche su qualsiasi chiamata o messaggio in arrivo.</string>
    <string name="user_profile_change_status_dialog_none_title">Nessuno stato impostato</string>
    <string name="user_profile_change_status_dialog_none_text">Riceverai le notifiche per le chiamate in arrivo e per i messaggi in base alle impostazioni di notifica in ciascuna conversazione.</string>
    <string name="user_profile_change_status_dialog_checkbox_text">Non mostrare pi&#249; questa informazione</string>
    <!-- Conversations BottomSheet -->
    <string name="label_notifications">Notifiche</string>
    <string name="label_add_to_favourites">Aggiungi ai preferiti</string>
    <string name="label_move_to_folder">Sposta in cartella</string>
    <string name="label_move_to_archive">Sposta in archivio</string>
    <string name="label_clear_content">Cancella contenuto...</string>
    <string name="label_block">Blocca</string>
    <string name="label_unblock">Sblocca</string>
    <string name="label_leave_group">Lascia il gruppo</string>
    <string name="label_delete_group">Elimina il gruppo</string>
    <!-- Muting options BottomSheet -->
    <string name="muting_option_all_allowed_title">Tutto</string>
    <string name="muting_option_all_allowed_text">Ricevi le notifiche per questa conversazione su tutto (inclusi audio e video chiamate)</string>
    <string name="muting_option_only_mentions_title">Menzioni e risposte</string>
    <string name="muting_option_only_mentions_text">Ricevi solo le notifiche per questa conversazione quando qualcuno ti menziona o ti risponde</string>
    <string name="muting_option_all_muted_title">Niente</string>
    <string name="muting_option_all_muted_text">Non ricevi alcuna notifica per questa conversazione</string>
    <!--Profile image-->
    <string name="profile_image_top_bar_label">Foto del profilo</string>
    <string name="profile_image_modal_sheet_header_title">Cambia immagine</string>
    <string name="profile_image_choose_from_gallery_menu_item">Scegli dalla galleria</string>
    <string name="profile_image_take_a_picture_menu_item">Scatta una foto</string>
    <string name="profile_image_change_image_button_label">Cambia immagine...</string>
    <!--Conversation-->
    <string name="label_message_details">Dettagli messaggio</string>
    <string name="label_copy">Copia</string>
    <string name="label_share">Condividi</string>
    <string name="label_edit">Modifica</string>
    <string name="label_delete">Elimina</string>
    <string name="info_message_copied">Messaggio copiato</string>
    <string name="conversation_banner_federated_externals_guests_services_present">Sono presenti utenti federati, esterni, ospiti e servizi</string>
    <string name="conversation_banner_federated_externals_guests_present">Sono presenti utenti federati, esterni e ospiti</string>
    <string name="conversation_banner_federated_externals_services_present">Sono presenti utenti federati, esterni e servizi</string>
    <string name="conversation_banner_federated_guests_services_present">Sono presenti utenti federati, ospiti e servizi</string>
    <string name="conversation_banner_federated_services_present">Sono presenti utenti federati e servizi</string>
    <string name="conversation_banner_federated_guests_present">Sono presenti utenti federati e ospiti</string>
    <string name="conversation_banner_federated_externals_present">Sono presenti utenti federati ed esterni</string>
    <string name="conversation_banner_externals_guests_services_present">Sono presenti esterni, ospiti e servizi</string>
    <string name="conversation_banner_externals_services_present">Sono presenti esterni e servizi</string>
    <string name="conversation_banner_externals_guests_present">Sono presenti esterni e ospiti</string>
    <string name="conversation_banner_guests_services_present">Sono presenti ospiti e servizi</string>
    <string name="conversation_banner_federated_present">Sono presenti utenti federati</string>
    <string name="conversation_banner_guests_present">Sono presenti ospiti</string>
    <string name="conversation_banner_externals_present">Sono presenti utenti esterni</string>
    <string name="conversation_banner_services_active">I servizi sono attivi</string>
    <!-- System messages -->
    <string name="label_system_message_added_by_self">%1$s ha aggiunto %2$s alla conversazione</string>
    <string name="label_system_message_removed_by_self">%1$s ha rimosso %2$s dalla conversazione</string>
    <string name="label_system_message_added_by_other">%1$s ha aggiunto %2$s alla conversazione</string>
    <string name="label_system_message_removed_by_other">%1$s ha rimosso %2$s dalla conversazione</string>
    <string name="label_system_message_left_the_conversation_by_self">%1$s ha lasciato la conversazione</string>
    <string name="label_system_message_left_the_conversation_by_other">%1$s ha lasciato la conversazione</string>
    <string name="label_system_message_other_called">%1$s ha effettuato una chiamata</string>
    <string name="label_system_message_you_called">%1$s ha chiamato</string>
    <string name="label_system_message_and">%1$s e %2$s</string>
    <plurals name="label_system_message_x_more">
        <item quantity="one">%1$d more</item>
        <item quantity="other">%1$d more</item>
    </plurals>
    <string name="label_system_message_blocked_user">%1$s ha bloccato questo utente</string>
    <string name="label_system_message_renamed_the_conversation">%1$s ha rinominato la conversazione
%2$s</string>
    <string name="label_system_message_team_member_left">%1$s &#232; stato rimosso dal team</string>
    <string name="label_system_message_user_not_available">Questo utente non &#232; pi&#249; disponibile</string>
    <string name="label_system_message_new_conversation_receipt_mode">Le ricevute di lettura sono %1$s</string>
    <string name="label_system_message_read_receipt_changed_by_self">%1$s ha %2$s le ricevute di lettura per tutti</string>
    <string name="label_system_message_read_receipt_changed_by_other">%1$s ha %2$s le ricevute di lettura per tutti</string>
    <string name="label_system_message_conversation_history_lost">Non hai usato questo dispositivo per un po\'. Alcuni messaggi potrebbero non essere visualizzati qui.</string>
    <string name="label_system_message_receipt_mode_on">on</string>
    <string name="label_system_message_receipt_mode_off">off</string>
    <!-- Last messages -->
    <plurals name="last_message_self_added_users">
        <item quantity="one">Hai aggiunto un partecipante alla conversazione</item>
        <item quantity="other">Hai aggiunto %1$d partecipanti alla conversazione</item>
    </plurals>
    <string name="last_message_other_added_only_self_user">Sei stato aggiunto alla conversazione</string>
    <plurals name="last_message_other_added_self_user">
        <item quantity="one">Tu ed un altro partecipante siete stati aggiunti alla conversazione</item>
        <item quantity="other">Te e %1$d altri partecipanti siete stati aggiunti alla conversazione</item>
    </plurals>
    <plurals name="last_message_other_added_other_users">
        <item quantity="one">1 partecipante é satato aggiunto alla conversazione</item>
        <item quantity="other">%1$d partecipanti sono stati aggiunti alla conversazione</item>
    </plurals>
    <plurals name="last_message_self_removed_users">
        <item quantity="one">Hai rimosso 1 partecipante dalla conversazione</item>
        <item quantity="other">Hai rimosso %1$d partecipanti dalla conversazione</item>
    </plurals>
    <string name="last_message_other_removed_only_self_user">Sei stato rimosso dalla conversazione</string>
    <plurals name="last_message_other_removed_self_user_and_others">
        <item quantity="one">Tu ed un altro partecipante siete stati rimossi dalla conversazione</item>
        <item quantity="other">Tu e %1$d altri partecipanti siete stati rimossi dalla conversazione</item>
    </plurals>
    <plurals name="last_message_other_removed_other_users">
        <item quantity="one">1 partecipante é stato rimosso dalla conversazione</item>
        <item quantity="other">%1$d partecipanti sono stati rimossi dalla conversazione</item>
    </plurals>
    <string name="last_message_self_user_shared_asset">hai condiviso un contenuto multimediale</string>
    <string name="last_message_other_user_shared_asset">ha condiviso un contenuto multimediale</string>
    <string name="last_message_self_user_shared_image">hai condiviso un\'immagine</string>
    <string name="last_message_other_user_shared_image">ha condiviso un\'immagine</string>
    <string name="last_message_self_user_shared_video">hai condiviso un video</string>
    <string name="last_message_other_user_shared_video">ha condiviso un video</string>
    <string name="last_message_self_user_shared_audio">hai condiviso un messaggio audio</string>
    <string name="last_message_other_user_shared_audio">ha condiviso un messaggio audio</string>
    <string name="last_message_self_user_knock">hai fatto ping</string>
    <string name="last_message_other_user_knock">ha fatto ping</string>
    <string name="last_message_call">ha chiamato</string>
    <string name="last_message_mentioned">ti ha menzionato</string>
    <string name="last_message_replied">ha risposto a un tuo messaggio</string>
    <string name="last_message_other_changed_conversation_name">ha cambiato il nome della conversazione</string>
    <string name="last_message_self_changed_conversation_name">hai cambiato il nome della conversazione</string>
    <string name="last_message_calling">%1$s sta chiamando...</string>
    <string name="last_message_self_user_joined_conversation">si &#232; unito alla conversazione.</string>
    <string name="last_message_self_user_left_conversation">ha lasciato la conversazione.</string>
    <string name="last_message_other_user_joined_conversation">si &#232; unito alla conversazione.</string>
    <string name="last_message_other_user_left_conversation">ha lasciato la conversazione.</string>
    <!-- Unread Events -->
    <plurals name="unread_event_knock">
        <item quantity="one">%1$d ping</item>
        <item quantity="other">%1$d ping</item>
    </plurals>
    <plurals name="unread_event_call">
        <item quantity="one">%1$d chimata persa</item>
        <item quantity="other">%1$d chiamate perse</item>
    </plurals>
    <plurals name="unread_event_mention">
        <item quantity="one">%1$d menzione</item>
        <item quantity="other">%1$d menzioni</item>
    </plurals>
    <plurals name="unread_event_reply">
        <item quantity="one">%1$d risposta</item>
        <item quantity="other">%1$d resposte</item>
    </plurals>
    <plurals name="unread_event_message">
        <item quantity="one">%1$d messaggio</item>
        <item quantity="other">%1$d messaggi</item>
    </plurals>
    <string name="ephemeral_one_to_one_event_message">"Sent a message"</string>
    <string name="ephemeral_group_event_message">"Someone sent a message"</string>
    <!--Search Contact-->
    <string name="label_contacts">CONTATTI</string>
    <string name="label_new_group">Nuovo Gruppo</string>
    <string name="label_new_conversation">Nuova Conversazione</string>
    <string name="label_search_people">Cerca persone</string>
    <string name="label_public_wire">TELAIO PUBBLICO</string>
    <string name="label_search_people_instruction">Cerca persone per il loro nome del profilo o @nomeutente</string>
    <string name="label_learn_more_searching_user">Scopri di pi&#249;</string>
    <string name="label_no_results_found">Nessun risultato trovato. Riprova.</string>
    <string name="label_general_error">C\'&#232; stato un errore.</string>
    <!-- Snackbar messages -->
    <string name="error_unknown_title">C\'&#232; stato un errore.</string>
    <string name="error_unknown_message">Riprova.</string>
    <string name="error_server_miscommunication_title">Errore del server.</string>
    <string name="error_server_miscommunication_message">Riprova.</string>
    <string name="error_socket_title">Informazioni non valide.</string>
    <string name="error_socket_message">Le credenziali del proxy non sono corrette. Verifica i tuoi dettagli e riprova.</string>
    <string name="error_no_network_title">In attesa della rete.</string>
    <string name="error_no_network_message">Controlla la tua connessione Internet e riprova.</string>
    <string name="error_downloading_self_user_profile_picture">C\'&#232; stato un errore nel caricare la tua immagine del profilo. Controlla la tua connessione Internet.</string>
    <string name="error_uploading_user_avatar">L\'immagine non pu&#242; essere caricata.</string>
    <string name="error_uploading_image_message">Caricamento immagine non riuscito.</string>
    <string name="error_downloading_image_message">Download dell\'immagine non riuscito.</string>
    <string name="error_updating_muting_setting">Non &#232; stato possibile aggiornare le notifiche.</string>
    <string name="error_conversation_sending_image">L\'immagine non pu&#242; essere inviata. Controlla la tua connessione Internet e riprova.</string>
    <string name="error_conversation_sending_asset">C\'&#232; stato un errore nell\'inviare questo file. Controlla la tua connessione Internet e riprova.</string>
    <string name="error_conversation_downloading_asset">C\'&#232; stato un errore durante il tentativo di scaricare il file. Prova di nuovo.</string>
    <string name="error_conversation_opening_asset_file">Nessuna app per aprire il file selezionato.</string>
    <string name="error_conversation_deleting_message">Il messaggio non pu&#242; essere cancellato.</string>
    <string name="error_conversation_max_image_size_limit">L\'immagine che hai scelto &#232; troppo grande. Scegline una pi&#249; piccola, di dimensioni inferiori a 15MB.</string>
    <string name="error_conversation_max_asset_size_limit">Il file che hai scelto &#232; troppo grande. Scegline uno pi&#249; piccolo, di dimensioni inferiori a %sMB.</string>
    <string name="error_conversation_generic">Qualcosa &#232; andato storto. Il messaggio non pu&#242; essere inviato.</string>
    <string name="conversation_on_file_downloaded">Il file %s &#232; stato salvato con successo nella cartella Download</string>
    <string name="error_blocking_user">Impossibile bloccare l\'utente.</string>
    <string name="blocking_user_success">%s bloccato.</string>
    <string name="conversation_group_removed_success">\"%s\" rimosso.</string>
    <string name="leave_group_conversation_error">Si &#232; verificato un errore durante la rimozione dalla conversazione.</string>
    <string name="joined_conversation_group_success">Ora fai parte della conversazione.</string>
    <string name="left_conversation_group_success">Hai abbandonato la conversazione.</string>
    <string name="error_unblocking_user">Impossibile sbloccare l\'utente.</string>
    <string name="delete_group_conversation_error">Si &#232; verificato un errore durante la cancellazione della conversazione.</string>
    <string name="error_limit_number_assets_imported_exceeded">&#200; possibile inviare fino a 20 file alla volta.</string>
    <!-- Animation label -->
    <string name="label_open_conversation">Apri la conversazione.</string>
    <string name="email_label">E-mail</string>
    <string name="phone_label">Telefono</string>
    <!-- Notifications -->
    <string name="notification_shared_picture">Ha condiviso una foto.</string>
    <string name="notification_shared_file">Ha condiviso un file.</string>
    <string name="notification_reacted">Aggiunto una reazione.</string>
    <string name="notification_missed_call">Chiamata persa.</string>
    <string name="notification_knock">Ping.</string>
    <string name="notification_reply">Risposta: %1$s</string>
    <string name="notification_not_supported_issue">Funzione non supportata.</string>
    <string name="notification_connection_request">Vuole connettersi.</string>
    <string name="notification_conversation_deleted">Hai eliminato il gruppo</string>
    <string name="notification_action_reply">Rispondi</string>
    <string name="notification_receiver_name">Tu</string>
    <string name="label_type_a_message">Scrivi un messaggio</string>
    <string name="notification_action_open_call">Apri la chiamata</string>
    <string name="notification_action_decline_call">Rifiuta</string>
    <string name="notification_action_hang_up_call">Riaggancia</string>
    <string name="notification_incoming_call_content">Chiamata in arrivo...</string>
    <string name="notification_ongoing_call_content">Chiamata in corso...</string>
    <string name="notification_group_call_content">%s sta chiamando...</string>
    <string name="notification_call_default_caller_name">Qualcuno</string>
    <string name="notification_call_default_group_name">Chiamata di gruppo in entrata</string>
    <!-- Calling-->
    <string name="calling_constant_bit_rate_indication">Constant Bit Rate</string>
    <string name="calling_button_label_microphone">Microfono</string>
    <string name="calling_button_label_camera">Fotocamera</string>
    <string name="calling_button_label_speaker">Altoparlante</string>
    <string name="calling_button_label_flip">Inverti</string>
    <string name="calling_button_label_decline">Rifiuta</string>
    <string name="calling_button_label_accept">Accetta</string>
    <string name="calling_button_label_join_call">Unisciti</string>
    <string name="calling_hang_up_call">Riaggancia la chiamata</string>
    <string name="calling_accept_call">Accetta la chiamata</string>
    <string name="calling_decline_call">Rifiuta la chiamata</string>
    <string name="calling_label_ringing_call">In chiamata...</string>
    <string name="calling_label_incoming_call">Chiamata in arrivo...</string>
    <string name="calling_label_incoming_call_someone_calling">%s sta chiamando...</string>
    <string name="calling_label_default_caller_name">Chiamata in entrata</string>
    <string name="calling_label_constant_bit_rate">BIT RATE costante</string>
    <string name="calling_minimize_view">Minimizza la vista</string>
    <string name="calling_ongoing_call_title_alert">Riagganciare la chiamata in corso?</string>
    <string name="calling_ongoing_call_start_message_alert">C\'&#232; una chiamata attiva in un\'altra conversazione.
Rispondendo qui, verr&#224; riagganciata l\'altra chiamata.</string>
    <string name="calling_ongoing_call_start_anyway">Chiama comunque</string>
    <string name="calling_ongoing_call_join_message_alert">Una chiamata é attiva in un\'altra conversazione.\nSe ti unisci a questa chiamata lascerai l\'altra</string>
    <string name="calling_ongoing_call_join_anyway">Unisciti comunque</string>
    <string name="calling_feature_unavailable_title_alert">Funzione non disponibile</string>
    <string name="calling_feature_unavailable_message_alert">La possibilità di effetturare chiamate in conferenza é disponibile solo nella version a pagamento di Wire.</string>
    <!-- Connectivity Status Bar -->
    <string name="connectivity_status_bar_return_to_call">Ritorna alla chiamata</string>
    <string name="connectivity_status_bar_connecting">Connessione in corso</string>
    <string name="connectivity_status_bar_waiting_for_network">Attesa rete</string>
    <!-- Connections -->
    <string name="connection_label_connect">Connettiti</string>
    <string name="connection_label_cancel_request">Cancella Richiesta</string>
    <string name="connection_label_member_not_belongs_to_team">Questo utente non fa parte del tuo team. Se accettano la tua richiesta di connessione, saranno disponibili come contatto</string>
    <string name="connection_label_member_not_conneted">Quando la tua richiesta di connessione viene accettata, puoi comunicare direttamente con questo contatto.</string>
    <string name="connection_request_sent">Richiesta di connessione inviata</string>
    <string name="connection_request_canceled">Richiesta di connessione annullata</string>
    <string name="connection_request_ignored">Hai ignorato la richiesta di %1$s</string>
    <string name="connection_request_accepted">Richiesta di connessione accettata</string>
    <string name="connection_request_sent_error">Impossibile inviare la richiesta di connessione</string>
    <string name="connection_request_accept_error">Impossibile accettare la richiesta di connessione</string>
    <string name="connection_request_ignore_error">Impossibile ignorare la richiesta di connessione</string>
    <string name="connection_request_cancel_error">Impossibile annullare la richiesta di connessione</string>
    <string name="connection_pending_message">Vuole connettersi</string>
    <string name="connection_pending_label">in attesa</string>
    <string name="connection_label_user_wants_to_conect">Questo utente vuole connettersi con te.</string>
    <string name="connection_label_accepting_request_description">Se accetti la loro richiesta, saranno aggiunti come contatto e potrete comunicare direttamente.</string>
    <string name="connection_label_accept">Accetta</string>
    <string name="connection_label_ignore">Ignora</string>
    <!-- Gallery -->
    <string name="media_gallery_default_title_name">Galleria multimediale</string>
    <string name="media_gallery_on_image_downloaded">Salvato nella cartella Download</string>
    <string name="media_gallery_on_image_download_error">Si è verificato un errore durante il salvataggio dell\'immagine nella cartella Download. Verifica la connessione Internet e riprova.</string>
    <!--sso dialog-->
    <string name="sso_error_dialog_title">Impossibile effettuare l\'accesso con SSO</string>
    <string name="sso_error_dialog_message">Riprova. Se il problema persiste, contatta l\'amministratore e fornisci questo codice:\n%d</string>
    <string name="asset_download_dialog_default_title">Scarica file</string>
    <string name="empty_group_label">Conversazione senza nome</string>
    <string name="label_show_more">Mostra altro</string>
    <!--prohibited asset messages -->
    <string name="prohibited_images_message">Ricevere immagini è vietato</string>
    <string name="prohibited_videos_message">Ricevere video è vietato</string>
    <string name="prohibited_audio_message">Ricevere messaggi audio è vietato</string>
    <string name="prohibited_file_message">Ricevere file è vietato</string>
    <string name="team_settings_changed">Impostazioni del team modificate</string>
    <string name="sharing_files_enabled">La condivisione e la ricezione di file di qualsiasi tipo sono ora abilitate</string>
    <string name="sharing_files_disabled">La condivisione e la ricezione di file di qualsiasi tipo sono ora disabilitate</string>
    <!--wire dropdown-->
    <string name="wire_dropdown_default_indicator">" (predefinito)"</string>
    <string name="wire_dropdown_placeholder">Seleziona un elemento</string>
    <string name="change">Cambia</string>
    <string name="allow_guests">Consenti ospiti</string>
    <string name="allow_guest_switch_description">Apri questa conversazione a persone esterne al tuo team. Puoi sempre cambiarla successivamente.</string>
    <string name="allow_services">Consenti servizi</string>
    <string name="allow_services_description">Apri questa conversazione ai servizi. Puoi sempre cambiarla successivamente.</string>
    <string name="read_receipts">Ricevute di lettura</string>
    <string name="read_receipts_description">Quando questa opzione è attiva, le persone possono vedere quando i loro messaggi in questa conversazione sono stati letti.</string>
    <string name="disable_guests_dialog_title">Non consentire ospiti?</string>
    <string name="disable_guests_dialog_description">Gli ospiti selezionati nel passaggio precedente non faranno parte del gruppo se non consenti l\'accesso agli ospiti.</string>
    <string name="disable_guests_dialog_button">Non consentire ospiti</string>
    <!--block user dialog -->
    <string name="block_user_dialog_title">Bloccare l\'utente?</string>
    <string name="block_user_dialog_body">%1$s non potrà contattarti o aggiungerti a conversazioni di gruppo. Non verranno informati di questo.</string>
    <string name="block_user_dialog_confirm_button">Blocca</string>
    <string name="other_user_devices_description">Wire assegna a ogni dispositivo una impronta digitale univoca. Confrontale con %1$s e verifica la tua conversazione.</string>
    <!--Settings -->
    <string name="url_why_verify_conversation">/hc/en-us/articles/207859815</string>
    <string name="settings_general_label">Generale</string>
    <string name="settings_account_settings_label">Impostazioni dell\'account</string>
    <string name="settings_devices_label">Dispositivi</string>
    <string name="settings_backups_label">Backup</string>
    <string name="settings_others_label">ALTRO</string>
    <string name="settings_your_account_label">Dettagli Account</string>
    <string name="settings_app_settings_label">Impostazioni App</string>
    <string name="settings_privacy_settings_label">Impostazioni Privacy</string>
    <string name="settings_network_settings_label">Impostazioni Rete</string>
    <string name="settings_manage_devices_label">Gestisci i tuoi Dispositivi</string>
    <string name="settings_keep_connection_to_websocket">Mantieni la Connessione al Websocket</string>
    <string name="settings_keep_connection_to_websocket_description">Migliora la ricezione di notifiche mantenendo una costante connessione a %1$s. Questo servizio sostituir&#224; i servizi di notifica se Google Services non sono disponibili sul tuo dispositivo.</string>
    <string name="settings_service_is_running">il servizio &#232; in esecuzione</string>
    <!--Settings, My Account -->
    <string name="settings_myaccount_title">Dati Account</string>
    <string name="settings_myaccount_display_name">NOME DEL PROFILO</string>
    <string name="settings_myaccount_username">NOME UTENTE</string>
    <string name="settings_myaccount_email">EMAIL</string>
    <string name="settings_myaccount_team">TEAM</string>
    <string name="settings_myaccount_domain">DOMINIO</string>
    <string name="settings_myaccount_reset_password">Ripristina Password</string>
    <!--Settings, My Account > Display name -->
    <string name="settings_myaccount_display_name_title">Il tuo Nome del Profilo</string>
    <string name="settings_myaccount_display_name_description">Il tuo nome del profilo verr&#224; visualizzato nelle conversazioni, nelle chiamate e nella ricerca utenti. Non &#232; univoco in Wire.</string>
    <string name="settings_myaccount_display_name_error">Inserisci il tuo nome del profilo</string>
    <string name="settings_myaccount_display_name_exceeded_limit_error">Minimo 1 e massimo 64 caratteri</string>
    <string name="settings_myaccount_display_name_updated">Il tuo nome del profilo &#232; stato modificato</string>
    <!--Privacy Settings -->
    <string name="settings_send_read_receipts">Invia Avviso di Lettura</string>
    <string name="settings_send_read_receipts_description">Se disattivato, non potrai vedere gli avvisi di lettura degli altri utenti. Questa impostazione non si applica alle conversazioni di gruppo.</string>
    <!--Devices -->
    <string name="devices_title">I tuoi Dispositivi</string>
    <string name="current_device_label">Dispositivo corrente</string>
    <string name="other_devices_label">Altri Dispositivi</string>
    <!--unblock user dialog -->
    <string name="unblock_user_dialog_title">Sbloccare l\'Utente?</string>
    <string name="unblock_user_dialog_body">%1$s potr&#224; contattarti o aggiungerti alle conversazioni di gruppo. Potrai accedere ad una conversazione 1:1 con loro.</string>
    <string name="unblock_user_dialog_confirm_button">Sblocca</string>
    <!--max account reached dialog-->
    <string name="max_account_reached_dialog_title">Tre account attivi</string>
    <string name="max_account_reached_dialog_message">Puoi essere loggato solo con tre account alla volta. Fai logout da uno per aggiungerne un altro.</string>
    <string name="max_account_reached_dialog_button_open_profile">Apri il profilo</string>
    <string name="cant_switch_account_in_call">Non puoi cambiare account durante una chiamata</string>
    <string name="custom_backend_dialog_title">Redirect verso un backend on-premises?</string>
    <string name="custom_backend_dialog_body">Se procedi, il tuo client verr&#224; reindirizzato al seguente backend on-premises:

Nome del backend:
 %1$s 

URL del backend:
 %2$s</string>
    <string name="label_fetching_your_messages">Ricezione nuovi messaggi in corso</string>
    <string name="label_text_copied">Testo copiato negli appunti</string>
    <string name="label_logs_option_title">Registri</string>
    <string name="label_share_logs">Condividi i registri</string>
    <string name="label_delete_logs">Elimina tutti i registri</string>
    <string name="label_restart_slowsync_for_recovery">Riavvia SlowSync per il ripristino</string>
    <string name="label_mls_option_title">DATI DI MLS</string>
    <string name="label_enable_logging">Abilita la registrazione</string>
    <string name="label_proteus_option_title">Proteus</string>
    <string name="label_enable_encrypted_proteus_storage">Abilita la memorizzazione Proteus cifrata</string>
    <string name="label_debug_title">Debug</string>
    <string name="label_client_option_title">ID del client</string>
    <string name="label_device_id">ID dispositivo: %1$s</string>
    <string name="label_code_commit_id">Hash del commit: %1$s</string>
    <string name="label_client_id">ID del client: %1$s</string>
    <string name="label_client_added_time">AGGIUNTO</string>
    <string name="label_client_device_id">ID DEL DISPOSITIVO</string>
    <string name="label_key_packages_count">Numero di pacchetti di chiavi: %1$s</string>
    <string name="label_mls_client_id">MLS-ID del client: %1$s</string>
    <string name="conversation_empty_list_description">Connettiti con altre persone o crea un nuovo gruppo per iniziare a collaborare!</string>
    <string name="conversation_empty_list_title">Benvenuto &#128075;</string>
    <string name="label_no_conversation_found">Nessuna conversazione trovata.</string>
    <string name="label_connect_with_new_users">Connettiti con nuovi utenti o avvia una nuova conversazione</string>
    <string name="label_reactions">Reazioni</string>
    <string name="label_more_comming_soon">(pi&#249; in arrivo presto)</string>
    <string name="label_wait_until_synchronised">Attendere fino a quando l\'app &#232; sincronizzata</string>
    <string name="label_wait_until_connected">Please wait until the Internet connection is restored</string>
    <string name="label_textfield_optional_password">Password (opzionale)</string>
    <!--create and restore backup-->
    <string name="backup_dialog_create_backup_set_password_title">Imposta password</string>
    <string name="backup_dialog_create_backup_set_password_message">Il backup verr&#224; compresso e potrai cifrarlo con una password.</string>
    <string name="backup_dialog_create_backup_now">Esegui subito il backup</string>
    <string name="backup_dialog_create_backup_title">Creazione backup</string>
    <string name="backup_dialog_create_backup_subtitle">Salvataggio conversazioni...</string>
    <string name="backup_dialog_create_error_title">Qualcosa &#232; andato storto</string>
    <string name="backup_dialog_create_error_subtitle">Il backup non pu&#242; essere creato. Riprova o contatta l\'assistenza Wire.</string>
    <string name="backup_label_conversation_successfully_saved">Conversazioni salvate con successo</string>
    <string name="backup_label_saving_conversations">Salvataggio conversazioni</string>
    <string name="backup_label_wrong_password">Password errata</string>
    <string name="backup_label_verify_input">Verifica i dati inseriti e riprova</string>
    <string name="backup_dialog_restoring_backup_title">Ripristino backup...</string>
    <string name="backup_label_conversation_restored">Conversazioni ripristinate</string>
    <string name="backup_label_loading_conversations">Caricamento conversazioni</string>
    <string name="backup_dialog_restore_backup_title">Ripristina da backup</string>
    <string name="backup_dialog_restore_backup_message">Il contenuto del backup sostituir&#224; la cronologia delle conversazioni su questo dispositivo. Puoi ripristinare solo la cronologia da un backup della stessa piattaforma.</string>
    <string name="backup_dialog_choose_backup_file_option">Scegli file di backup</string>
    <string name="backup_label_enter_password">Inserisci la password</string>
    <string name="backup_dialog_restore_backup_password_message">Questo backup &#232; protetto da password.</string>
    <string name="send_feedback_choose_email">Seleziona il provider di email:</string>
    <string name="backup_dialog_create_backup_save">Salva file</string>
    <string name="backup_dialog_restore_incompatible_version_error_title">Backup non compatibile</string>
    <string name="backup_dialog_restore_incompatible_version_error_message">Questo backup &#232; stato creato da una versione pi&#249; recente o meno recente di Wire e non pu&#242; essere ripristinato qui.</string>
    <string name="backup_dialog_restore_wrong_user_error_title">File di backup errato</string>
    <string name="backup_dialog_restore_wrong_user_error_message">Non puoi ripristinare la cronologia di un altro account.</string>
    <string name="backup_dialog_restore_general_error_title">Qualcosa &#232; andato storto</string>
    <string name="backup_dialog_restore_general_error_message">Impossibile ripristinare lo storico. Riprova o contatta il supporto tecnico di Wire.</string>
    <string name="group_content_deleted">Il contenuto del gruppo &#232; stato eliminato.</string>
    <string name="conversation_content_deleted">Il contenuto della conversazione &#232; stato eliminato.</string>
    <string name="group_content_delete_failure">Impossibile eliminare il contenuto del gruppo.</string>
    <string name="conversation_content_delete_failure">Impossibile eliminare il contenuto della conversazione.</string>
    <string name="group_label">gruppo</string>
    <string name="conversation_label">conversazione</string>
    <string name="proxy_credential_description">Questo backend &#232; configurato per utilizzare il seguente server proxy: %1$s</string>
    <string name="label_proxy_credentials">Credenziali proxy</string>
    <string name="label_proxy_password">Password proxy</string>
    <string name="label_wire_credentials">Credenziali Wire</string>
    <string name="dialog_clear_content_title">Eliminare il contenuto?</string>
    <string name="dialog_clear_content_option">Elimina contenuto</string>
    <string name="dialog_clear_content_text">Questo eliminer&#224; la cronologia della conversazione su tutti i tuoi dispositivi. Rimarrai nel gruppo %1$s e avrai accesso a tutte le nuove attivit&#224; del %1$s.</string>
    <string name="not_supported_dialog_title">Non supportato</string>
    <string name="sso_not_supported_dialog_description">Non puoi effettuare l\'accesso tramite SSO su un backend in loco con supporto proxy.</string>
    <string name="create_personal_account_not_supported_dialog_description">Non puoi creare un account personale su un backend in loco con supporto proxy.</string>
    <string name="create_team_not_supported_dialog_description">Non puoi creare un nuovo team su un backend in loco con supporto proxy nell\'app. Utilizza invece la gestione del team (%1$s) su questo backend.</string>
    <string name="to_team_management_action">Apri la gestione del team</string>
    <!-- Update App dialog -->
    <string name="update_app_dialog_title">Aggiornamento richiesto</string>
    <string name="update_app_dialog_body">Ti stai perdendo nuove funzionalit&#224;. Aggiorna l\'ultima versione di Wire per continuare ad utilizzare l\'app con questo account.</string>
    <string name="update_app_dialog_button">Aggiorna</string>
    <string name="cancel_login_button_label">Annulla</string>
    <string name="cancel_login_dialog_description">Se annulli ora, effettuerai il logout.</string>
    <string name="cancel_login_dialog_title">Sei sicuro di voler annullare?</string>
    <!-- session reset -->
    <string name="label_system_message_session_reset">%1$s non &#232; stato in grado di decrittare alcuni dei tuoi messaggi ma ha risolto il problema. Questo ha influenzato tutte le conversazioni condivise.</string>
    <string name="label_manual_migration_title">Migrazione dalla versione 3.82.38</string>
    <string name="start_manual_migration">Avvia manualmente la migrazione dalla versione 3.82.38</string>
    <string name="file_sharing_restricted_learn_more_link">https://support.wire.com/hc/en-us/articles/4406404582673-How-can-I-restrict-file-sharing-for-my-team-</string>
    <string name="file_sharing_restricted_description_by_team">You can not share this file because this feature is disabled for this account.</string>
    <string name="file_sharing_restricted_description_no_users">You need to be logged in to Wire before you can share anything</string>
    <string name="file_sharing_restricted_button_text_no_users">Open Wire</string>
    <!-- join conversation dialog -->
    <string name="join_conversation_dialog_title">Unirsi alla conversazione?</string>
    <string name="join_conversation_dialog_message">Sei stato invitato ad una conversazione.\n\n%1$s</string>
    <string name="join_conversation_dialog_button">Unisciti</string>
    <string name="join_conversation_via_deeplink_error_title">Impossibile unirsi alla conversazione</string>
    <string name="join_conversation_via_deeplink_error_link_expired">Il link per questa conversazione di gruppo &#232; scaduto o la conversazione &#232; stata impostata come privata.</string>
    <string name="join_conversation_via_deeplink_error_max_number_of_participent">Il numero massimo di partecipanti in questa conversazione &#232; stato raggiunto.</string>
    <string name="join_conversation_via_deeplink_error_general">A causa di un errore non sei stato aggiunto alla conversazione di gruppo.</string>
    <!-- guest room link -->
    <string name="folder_label_guest_link">Link ospite</string>
    <string name="guest_link_description">Invita altri con un link a questa conversazione. Chiunque abbia il link pu&#242; unirsi alla conversazione, anche se non ha Wire.</string>
    <string name="guest_link_button_create_link">Crea link</string>
    <string name="guest_link_button_copy_link">Copia link</string>
    <string name="guest_link_button_share_link">Condividi link</string>
    <string name="guest_link_button_revoke_link">Revoca link</string>
    <string name="audio_not_available">Audio non disponibile</string>
    <string name="audio_not_available_explanation">Qualcosa &#232; andato storto durante il download di questo file audio. Chiedi all\'utente che l\'ha inviato di caricarlo di nuovo.</string>
    <string name="guest_link_generate_error_message">Link couldn\'t be created. Please try again</string>
    <string name="guest_link_revoke_error_message">Link couldn\'t be revoked. Please try again</string>
    <string name="revoke_guest__room_link_dialog_text">I nuovi ospiti non potranno unirsi con questo link. Gli ospiti attuali avranno ancora accesso.</string>
    <string name="revoke_guest__room_link_dialog_title">Revocare il link ospite?</string>
    <string name="title_device_key_fingerprint">IMPRONTA CHIAVE DISPOSITIVO</string>
    <string name="label_client_key_fingerprint_not_available">NON DISPONIBILE</string>
    <string name="guest_room_link_copied">Link copied to clipboard</string>
    <string name="guest_room_link_enabled">La generazione di link ospiti &#232; ora abilitata per tutti gli amministratori di gruppo</string>
    <string name="guest_room_link_disabled">La generazione di link ospiti &#232; stata disabilitata per tutti gli amministratori di gruppo</string>
    <!-- New Device dialog -->
    <string name="new_device_dialog_current_user_title">Il tuo account &#232; stato utilizzato su</string>
    <string name="new_device_dialog_current_user_message">%1$s\nFrom: %2$s \n\nIf you didn\'t do this, remove the device and reset your password.</string>
    <string name="new_device_dialog_current_user_btn">Gestisci dispositivi</string>
    <string name="new_device_dialog_other_user_title">Il tuo account \"%1$s (@%2$s)\" &#232; stato utilizzato su:</string>
    <string name="new_device_dialog_other_user_message">%1$s\nFrom: %2$s \n\nIf you didn\'t do this, remove the device (navigate to “Manage Devices” in the Settings section of this account), and reset your password.</string>
    <string name="new_device_dialog_other_user_btn">Cambia Account</string>
    <string name="label_system_message_joined_the_conversation_by_self">%1$s si è unito alla conversazione</string>
    <string name="label_system_message_joined_the_conversation_by_other">%1$s si è unito alla conversazione</string>
    <string name="label_client_verified">Verificato</string>
    <string name="label_client_unverified">Non verificato</string>
    <string name="label_self_client_verification_description">Per verificare il tuo dispositivo, confronta questa impronta digitale con la stessa impronta digitale su un altro dispositivo.</string>
    <string name="label_client_verification_description">Verifica che l\'impronta digitale di questo dispositivo corrisponda all\'impronta digitale mostrata sul dispositivo di %s.</string>
    <string name="label_fingerprint_description">Se le impronte digitali non corrispondono, reimposta la sessione per generare nuove chiavi di crittografia su entrambi i lati.</string>
    <string name="label_self_fingerprint_description">Share this key fingerprint with other participants in a conversation, so that they can verify it and make sure the conversation is secure.</string>
    <string name="unknown_user_name">sconosciuto</string>
    <string name="self_deleting_message_time_left">Self-deleting message • %1$s</string>
    <string name="self_deleting_message_label">Self-deleting message</string>
    <string name="device_name_unknown">Unknown device</string>
    <string name="create_account_email_title">Your Email</string>
    <string name="settings_myaccount_email_description">Your email is part of your login details for this account. It may be visible to your contacts.</string>
    <string name="settings_myaccount_email_invalid_imail_error">Please enter a valid email format</string>
    <string name="settings_myaccount_email_already_in_use_error">The email address you provided has already been  registered. Please try again.</string>
    <string name="settings_myaccount_email_verification_email_sent">A verification email has been sent to your email %1$s.\n\nYour current email address is not changed until you verified your new one. Please check your email inbox and follow the instructions.</string>
    <string name="label_resend_verification_email">Resend Verification Email</string>
    <string name="settings_myaccount_email_generic_error">Something went wrong. Please try again.</string>
    <string name="settings_myaccount_handle_description">Your username helps others to find you in Wire and connect with you. It is unique in Wire.</string>
    <string name="create_account_handle_title">Your User Name</string>
    <string name="title_video_could_not_be_sent">Video could not be sent</string>
    <string name="title_image_could_not_be_sent">Image could not be sent</string>
    <string name="title_file_could_not_be_sent">File could not be sent</string>
    <string name="label_shared_video_too_large">You can only share a video up to %d MB.</string>
    <string name="label_shared_image_too_large">You can only share an image up to %d MB.</string>
    <string name="label_shared_file_too_large">You can only share a file up to %d MB.</string>
    <string name="label_file_saved_to_device">The file was saved to your device.</string>
    <!-- Expirable messages -->
    <plurals name="weeks_left">
        <item quantity="one">1 week left</item>
        <item quantity="other">%1$d weeks left</item>
    </plurals>
    <plurals name="days_left">
        <item quantity="one">1 day left</item>
        <item quantity="other">%1$d days left</item>
    </plurals>
    <plurals name="hours_left">
        <item quantity="one">1 hour left</item>
        <item quantity="other">%1$d hours left</item>
    </plurals>
    <plurals name="minutes_left">
        <item quantity="one">1 minute left</item>
        <item quantity="other">%1$d minutes left</item>
    </plurals>
    <plurals name="seconds_left">
        <item quantity="one">1 second left</item>
        <item quantity="other">%1$d seconds left</item>
    </plurals>
</resources>
