<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Wire
  ~ Copyright (C) 2023 Wire Swiss GmbH
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see http://www.gnu.org/licenses/.
  ~
  ~
  -->
<resources>
    <string name="app_version">Wersja aplikacji: %s</string>
    <string name="build_variant_name">Nazwa wariantu: %s</string>
    <string name="label_new">Nowy</string>
    <string name="label_login">Zaloguj</string>
    <string name="label_ok">OK</string>
    <string name="label_cancel">Anuluj</string>
    <string name="label_confirm">Potwierd&#378;</string>
    <string name="label_continue">Kontynuuj</string>
    <string name="label_save">Zapisz</string>
    <string name="label_get_started">Rozpocznij</string>
    <string name="label_remove">Usu&#324;</string>
    <string name="label_proceed">Przejd&#378;</string>
    <string name="label_leave">Opu&#347;&#263;</string>
    <string name="label_add_device">Dodaj urz&#261;dzenie</string>
    <string name="label_learn_more">Dowiedz si&#281; wi&#281;cej</string>
    <string name="label_removing">Usuwanie...</string>
    <string name="label_logging_in">Logowanie...</string>
    <string name="label_membership_guest">Go&#347;&#263;</string>
    <string name="label_membership_external">Zewn&#281;trzny</string>
    <string name="label_membership_service">Us&#322;uga</string>
    <string name="label_user_deleted">Usuni&#281;te</string>
    <string name="label_message_sent_failure">Wiadomo&#347;&#263; nie mog&#322;a zosta&#263; wys&#322;ana ze wzgl&#281;du na problemy z po&#322;&#261;czeniem.</string>
    <string name="label_message_edit_sent_failure">Edytowana wiadomo&#347;&#263; nie mog&#322;a zosta&#263; wys&#322;ana ze wzgl&#281;du na problemy z po&#322;&#261;czeniem.</string>
    <string name="label_message_sent_remotely_failure">Wiadomo&#347;&#263; nie mog&#322;a zosta&#263; wys&#322;ana, poniewa&#380; &#347;rodowisko %s wydaje si&#281; by&#263; niedost&#281;pne.</string>
    <string name="label_message_receive_failure">B&#322;&#261;d Pobierania</string>
    <string name="label_message_decryption_failure_message">Wiadomo&#347;&#263; nie mog&#322;a zosta&#263; odszyfrowana.</string>
    <string name="label_message_decryption_failure_informative_message">Spr&#243;buj zresetowa&#263; sesj&#281;, aby wygenerowa&#263; nowe klucze szyfrowania.</string>
    <string name="label_message_knock">%s zaczepi&#322;(a)</string>
    <string name="label_try_again">Spr&#243;buj ponownie</string>
    <string name="label_reset_session">Zresetuj sesj&#281;</string>
    <string name="label_reset_session_success">Sesja zosta&#322;a pomy&#347;lnie zresetowana.</string>
    <string name="label_federated_membership">Federowane</string>
    <string name="label_update">Aktualizuj</string>
    <string name="label_close">Zamknij</string>
    <string name="label_download">Pobierz</string>
    <string name="label_open_asset_externally">Open</string>
    <string name="label_show">Poka&#380;</string>
    <string name="label_show_all">Poka&#380; wszystko</string>
    <string name="label_show_less">Poka&#380; mniej</string>
    <string name="label_message_status_edited_with_date">Edytowano %s</string>
    <string name="label_on">W&#322;&#261;czone</string>
    <string name="label_off">Wy&#322;&#261;czone</string>
    <string name="label_value_copied">Skopiowano %s</string>
    <string name="label_disable">Wy&#322;&#261;cz</string>
    <string name="folder_label_access">Dost&#281;p</string>
    <string name="folder_label_protocol_details">Szczeg&#243;&#322;y protoko&#322;u (beta)</string>
    <string name="folder_label_messaging">Komunikacja</string>
    <string name="label_user_blocked">Zablokowane</string>
    <string name="label_and">i</string>
    <string name="label_retry">Pon&#243;w pr&#243;b&#281;</string>
    <!-- Content descriptions https://wearezeta.atlassian.net/wiki/spaces/AR/pages/122520039/Code+Style+Guideline#Content-description-strings -->
    <string name="content_description_app_logo">Logo aplikacji</string>
    <string name="content_description_reveal_password">Poka&#380; has&#322;o</string>
    <string name="content_description_hide_password">Ukryj has&#322;o</string>
    <string name="content_description_search_back">Ikona wyszukiwania wstecz</string>
    <string name="content_description_clear_content">Wyczy&#347;&#263; zawarto&#347;&#263;</string>
    <string name="content_description_user_avatar">Zdj&#281;cie profilowe</string>
    <string name="content_description_muted_conversation">Wyciszona rozmowa</string>
    <string name="content_description_check">Zaznaczenie</string>
    <string name="content_description_download_icon">Ikona pobierania</string>
    <string name="content_description_open_asset_icon">Open icon</string>
    <string name="content_description_add_to_favourite">Dodaj do ulubionych</string>
    <string name="content_description_move_to_folder">Przenie&#347; do folderu</string>
    <string name="content_description_move_to_archive">Przenie&#347; do archiwum</string>
    <string name="content_description_block_the_user">Zablokuj u&#380;ytkownika</string>
    <string name="content_description_unblock_the_user">Odblokuj u&#380;ytkownika</string>
    <string name="content_description_leave_the_group">Opu&#347;&#263; grup&#281;</string>
    <string name="content_description_delete_the_group">Usu&#324; grup&#281;</string>
    <string name="content_description_conversation_phone_icon">Rozmowa g&#322;osowa</string>
    <string name="content_description_welcome_wire_logo">Wire</string>
    <string name="content_description_conversation_search_icon">Ikona wyszukiwania</string>
    <string name="content_description_conversation_enable_rich_text_mode">W&#322;&#261;cz tryb bogatego tekstu</string>
    <string name="content_description_conversation_send_emoticon">Wy&#347;lij emotikon&#281;</string>
    <string name="content_description_conversation_send_gif">Wy&#347;lij GIF</string>
    <string name="content_description_conversation_mention_someone">Wspomnij kogo&#347;</string>
    <string name="content_description_new_conversation">Rozpocznij now&#261; rozmow&#281;</string>
    <string name="content_description_back_button">Przycisk powrotu</string>
    <string name="content_description_send_button">Wy&#347;lij</string>
    <string name="content_description_timed_message_button">Samodeletuj&#261;ce wiadomo&#347;ci, przycisk</string>
    <string name="content_description_close_button">Przycisk zamykaj&#261;cy</string>
    <string name="content_description_menu_button">G&#322;&#243;wne menu nawigacyjne</string>
    <string name="content_description_drop_down_icon">Strza&#322;ka rozwijaj&#261;ca list&#281;</string>
    <string name="content_description_remove_devices_screen_device_item_icon">Element urz&#261;dzenia</string>
    <string name="content_description_remove_devices_screen_remove_icon">Usu&#324; urz&#261;dzenie</string>
    <string name="content_description_avatar_preview">Podgl&#261;d zdj&#281;cia profilowego</string>
    <string name="content_description_choose_from_gallery">Wybierz z galerii</string>
    <string name="content_description_take_a_picture">Zr&#243;b zdj&#281;cie</string>
    <string name="content_description_right_arrow">Strza&#322;ka w prawo</string>
    <string name="content_description_left_arrow">Cofnij</string>
    <string name="content_description_mention_icon">Ikona wzmianki</string>
    <string name="content_description_attachment_item">Do&#322;&#261;cz nowy element do rozmowy</string>
    <string name="content_description_open_message_details">Otw&#243;rz szczeg&#243;&#322;y wiadomo&#347;ci</string>
    <string name="content_description_copy_the_message">Skopiuj wiadomo&#347;&#263;</string>
    <string name="content_description_share_the_file">Udost&#281;pnij wybrany plik z inn&#261; aplikacj&#261;</string>
    <string name="content_description_delete_the_message">Usu&#324; wiadomo&#347;&#263;</string>
    <string name="content_description_edit_the_message">Edytuj wiadomo&#347;&#263;</string>
    <string name="content_description_more_options">Wi&#281;cej opcji</string>
    <string name="content_description_add_contact">Dodaj kontakt</string>
    <string name="content_description_image_message">Wiadomo&#347;&#263; z obrazkiem</string>
    <string name="content_description_file_message">Wiadomo&#347;&#263; z plikiem</string>
    <string name="content_description_ping_everyone">Zaczep</string>
    <string name="content_description_calling_hang_up_call">Zako&#324;cz rozmow&#281;</string>
    <string name="content_description_calling_accept_call">Odbierz po&#322;&#261;czenie</string>
    <string name="content_description_calling_decline_call">Odrzu&#263; po&#322;&#261;czenie</string>
    <string name="content_description_calling_flip_camera_on">Prze&#322;&#261;cz na przedni&#261; kamer&#281;</string>
    <string name="content_description_calling_flip_camera_off">Prze&#322;&#261;cz na tyln&#261; kamer&#281;</string>
    <string name="content_description_calling_participant_muted">Uczestnik wyciszony</string>
    <string name="content_description_calling_mute_call">Wycisz po&#322;&#261;czenie</string>
    <string name="content_description_calling_unmute_call">Wy&#322;&#261;cz wyciszenie po&#322;&#261;czenia</string>
    <string name="content_description_calling_turn_camera_on">W&#322;&#261;cz kamer&#281;</string>
    <string name="content_description_calling_turn_camera_off">Wy&#322;&#261;cz kamer&#281;</string>
    <string name="content_description_calling_turn_speaker_on">W&#322;&#261;cz g&#322;o&#347;nik</string>
    <string name="content_description_calling_turn_speaker_off">Wy&#322;&#261;cz g&#322;o&#347;nik</string>
    <string name="content_description_show_more_options">Poka&#380; wi&#281;cej opcji</string>
    <string name="content_description_reply_to_messge">Odpowiedz na wiadomo&#347;&#263;</string>
    <string name="content_description_reply_cancel">Anuluj odpowied&#378; na wiadomo&#347;&#263;</string>
    <string name="content_description_ping_message">Zaczepka</string>
    <string name="content_description_copy">Kopiuj</string>
    <string name="content_description_edit">Edytuj</string>
    <string name="content_description_calling_call_muted">Po&#322;&#261;czenie wyciszone</string>
    <string name="content_description_calling_call_unmuted">Po&#322;&#261;czenie nie wyciszone</string>
    <string name="content_description_calling_call_paused_camera">Kamera zatrzymana</string>
    <string name="content_description_more_emojis">Wi&#281;cej emotikon&#243;w</string>
    <!-- Non translatable strings-->
    <!-- Navigation -->
    <string name="vault_screen_title">Skrytka</string>
    <string name="archive_screen_title">Archiwum</string>
    <string name="user_profile_screen_title">Profil U&#380;ytkownika</string>
    <string name="settings_screen_title">Ustawienia</string>
    <string name="app_settings_screen_title">Ustawienia Aplikacji</string>
    <string name="give_feedback_screen_title">Przeka&#380; Opini&#281;</string>
    <string name="report_bug_screen_title">Zg&#322;o&#347; B&#322;&#261;d</string>
    <string name="debug_settings_screen_title">Ustawienia debugowania</string>
    <string name="support_screen_title">Pomoc</string>
    <string name="backup_and_restore_screen_title">Utw&#243;rz &amp; Przywr&#243;&#263; Kopi&#281; Zapasow&#261;</string>
    <string name="search_bar_conversations_hint">Szukaj rozm&#243;w</string>
    <string name="search_no_results">Brak wynik&#243;w</string>
    <!-- Settings -->
    <string name="settings_backups_group_title">Kopie Zapasowe</string>
    <string name="settings_other_group_title">Pozosta&#322;e</string>
    <string name="settings_backup_info">Utw&#243;rz kopi&#281; zapasow&#261;, aby zachowa&#263; histori&#281; rozm&#243;w. Mo&#380;esz tego u&#380;y&#263; do przywr&#243;cenia historii, je&#347;li zgubisz urz&#261;dzenie lub prze&#322;&#261;czysz si&#281; na nowe.

Wybierz silne has&#322;o, aby chroni&#263; plik kopii zapasowej.</string>
    <string name="settings_backup_create">Utw&#243;rz kopi&#281; zapasow&#261;</string>
    <string name="settings_backup_restore">Przywr&#243;&#263; kopi&#281; zapasow&#261;</string>
    <!-- Welcome -->
    <string name="welcome_footer_text">Chcesz rozmawia&#263; z rodzin&#261; i przyjaci&#243;&#322;mi?</string>
    <string name="welcome_footer_link">Utw&#243;rz prywatne konto za darmo</string>
    <string name="welcome_button_create_personal_account">Utw&#243;rz konto osobiste</string>
    <string name="welcome_screen_carousel_item_message_1">Witaj w Wire, najbezpieczniejszej platformie do wsp&#243;&#322;pracy!</string>
    <string name="welcome_screen_carousel_item_message_2">Bezwarunkowe zaufanie, &#380;e Twoje informacje s&#261; bezpieczne</string>
    <string name="welcome_screen_carousel_item_message_3">Szyfrowane wideokonferencje z maksymalnie 50 uczestnikami</string>
    <string name="welcome_screen_carousel_item_message_4">Bezpieczne udost&#281;pnianie plik&#243;w z zespo&#322;ami i klientami</string>
    <string name="welcome_screen_carousel_item_message_5">Wire jest niezale&#380;nie audytowany i zgodny z normami ISO, CCPA, GDPR, SOX</string>
    <string name="welcome_button_create_team">Utw&#243;rz zesp&#243;&#322;</string>
    <string name="server_details_dialog_body">Nazwa &#347;rodowiska:
%1$s

URL &#347;rodowiska:
%2$s</string>
    <string name="server_details_dialog_title">Lokalne &#347;rodowisko</string>
    <string name="welcome_migration_dialog_title">Witaj w naszej nowej aplikacji Android &#128075;</string>
    <string name="welcome_migration_dialog_content">Przebudowali&#347;my aplikacj&#281;, aby by&#322;a bardziej u&#380;yteczna dla ka&#380;dego.

Dowiedz si&#281; wi&#281;cej o przebudowanej aplikacji Wire - nowe opcje i usprawniona dost&#281;pno&#347;&#263;, przy zachowaniu silnego zabezpieczenia.</string>
    <string name="welcome_migration_dialog_continue">U&#380;ywaj Wire</string>
    <!-- API Versioning Dialogs -->
    <string name="api_versioning_client_update_required_title">Wymagana aktualizacja</string>
    <string name="api_versioning_client_update_required_message">Omijaj&#261; Ci&#281; nowe funkcje. Zaktualizuj do najnowszej wersji Wire, aby nadal korzysta&#263; z aplikacji dla tego konta.</string>
    <string name="api_versioning_server_version_not_supported_title">Wersja serwera nie wspierana</string>
    <string name="api_versioning_server_version_not_supported_message">Tw&#243;j serwer Wire musi zosta&#263; zaktualizowany. Poinformuj o tym administratora systemu.</string>
    <!-- Migration -->
    <string name="migration_title">Konfiguracja Wire</string>
    <string name="migration_message">Prosz&#281; czeka&#263;, konfigurujemy aplikacj&#281; dla Ciebie</string>
    <string name="migration_message_unknown">Prosz&#281; czeka&#263;, migrujemy dane dla Ciebie</string>
    <string name="migration_accounts_message">Migracja Twoich kont...</string>
    <string name="migration_messages_message">Migracja Twoich wiadomo&#347;ci...</string>
    <string name="migration_title_step">Krok %1$d/%2$d</string>
    <string name="migration_title_almost_done">Prawie gotowe!</string>
    <string name="migration_title_updated">Aktualizacja Wire</string>
    <string name="migration_login_required">Aby przenie&#347;&#263; Twoje wiadomo&#347;ci z poprzedniej wersji Wire, musisz si&#281; zalogowa&#263; do swojego konta.</string>
    <string name="migration_login_required_specific_account">Aby przenie&#347;&#263; Twoje wiadomo&#347;ci z poprzedniej wersji Wire, musisz si&#281; zalogowa&#263; do swojego konta %s.</string>
    <string name="migration_login_required_specific_account_name">&#8222;%1$s (@%2$s)&#8221;</string>
    <string name="migration_messages_failure">Niestety, nie wszystkie wiadomo&#347;ci i konwersacje mog&#322;y zosta&#263; przeniesione ze wzgl&#281;du na niekompatybilno&#347;&#263; ze starsz&#261; wersj&#261; Wire (kod b&#322;&#281;du: %s)</string>
    <string name="migration_cancel_title">Anuluj migracj&#281;</string>
    <string name="migration_cancel_message">Czy na pewno chcesz zamkn&#261;&#263; aplikacj&#281; i anulowa&#263; proces migracji?</string>
    <!-- Login -->
    <string name="login_title">Zaloguj si&#281;</string>
    <string name="login_forgot_password">Zapomnia&#322;e&#347; has&#322;a?</string>
    <string name="login_user_identifier_placeholder">adam@email.com lub adam.nowak</string>
    <string name="login_user_identifier_label">ADRES EMAIL LUB NAZWA U&#379;YTKOWNIKA</string>
    <string name="login_proxy_identifier_label">PROXY ADRES EMAIL LUB NAZWA U&#379;YTKOWNIKA</string>
    <string name="login_error_invalid_credentials_title">Niepoprawne dane logowania</string>
    <string name="login_error_invalid_credentials_message">Podane dane logowania s&#261; niepoprawne. Sprawd&#378; swoje dane i spr&#243;buj ponownie.</string>
    <string name="login_error_invalid_user_identifier">Ten adres email lub nazwa u&#380;ytkownika jest nieprawid&#322;owy. Sprawd&#378; i spr&#243;buj ponownie.</string>
    <string name="login_error_user_already_logged_in_title">Konto ju&#380; zalogowane</string>
    <string name="login_error_user_already_logged_in_message">Jeste&#347; ju&#380; zalogowany tymi danymi na tym urz&#261;dzeniu.</string>
    <string name="login_sso_error_invalid_cookie_title">Nieprawid&#322;owy plik cookie!</string>
    <string name="login_sso_error_invalid_cookie_message">Sesja jest niewa&#380;na lub wygas&#322;a! Spr&#243;buj ponownie si&#281; zalogowa&#263;.</string>
    <string name="login_password_placeholder">Has&#322;o</string>
    <string name="login_password_label">HAS&#321;O</string>
    <string name="login_tab_email">EMAIL</string>
    <string name="login_tab_sso">SSO LOGIN</string>
    <string name="login_sso_code_placeholder">wire-</string>
    <string name="login_sso_code_label">KOD SSO</string>
    <string name="login_error_invalid_sso_code">Wpisz poprawny kod SSO.</string>
    <string name="login_error_invalid_sso_code_format">Wpisz poprawny kod SSO</string>
    <string name="deleted_user_error_title">Usuni&#281;te konto</string>
    <string name="deleted_user_error_message">Zosta&#322;e&#347; wylogowany, poniewa&#380; Twoje konto zosta&#322;o usuni&#281;te.</string>
    <string name="removed_client_error_title">Usu&#324; urz&#261;dzenie</string>
    <string name="removed_client_error_message">Zosta&#322;e&#347; wylogowany, poniewa&#380; Twoje urz&#261;dzenie zosta&#322;o usuni&#281;te.</string>
    <string name="session_expired_error_title">Sesja wygas&#322;a</string>
    <string name="session_expired_error_message">Aplikacja nie komunikowa&#322;a si&#281; z serwerem przez d&#322;ugi czas lub Twoja sesja zosta&#322;a zdalnie uniewa&#380;niona.</string>
    <string name="conversation_history_wipe_explanation">Zgodnie z ustawieniami bezpiecze&#324;stwa Twojego zespo&#322;u historia rozm&#243;w zosta&#322;a r&#243;wnie&#380; usuni&#281;ta.</string>
    <!-- Second Factor Authentication -->
    <string name="second_factor_authentication_title">Zweryfikuj swoje konto</string>
    <string name="second_factor_authentication_instructions_label">Wpisz kod weryfikacyjny, kt&#243;ry zosta&#322; wys&#322;any na adres e-mail %1$s</string>
    <string name="second_factor_code_error">Nieprawid&#322;owy kod lub maksymalna liczba pr&#243;b wyczerpana. Spr&#243;buj ponownie lub popro&#347; o inny kod.</string>
    <!-- Remove Device -->
    <string name="remove_device_title">Usu&#324; urz&#261;dzenie</string>
    <string name="remove_device_message">Usu&#324; jedno ze swoich innych urz&#261;dze&#324;, aby zacz&#261;&#263; u&#380;ywa&#263; Wire na tym.</string>
    <string name="remove_device_label">Twoje urz&#261;dzenia</string>
    <string name="remove_device_id_and_time_label">ID: %1$s
Dodane: %2$s</string>
    <string name="remove_device_id_label">ID: %1$s</string>
    <string name="remove_device_dialog_title">Usun&#261;&#263; poni&#380;sze urz&#261;dzenie?</string>
    <string name="remove_device_invalid_password">Nieprawid&#322;owe has&#322;o</string>
    <string name="remove_device_details_description">Usu&#324; to urz&#261;dzenie, je&#347;li przesta&#322;e&#347; z niego korzysta&#263;. Natychmiast zostaniesz wylogowany z tego urz&#261;dzenia.</string>
    <string name="remove_device_details_description_with_wipe">Usu&#324; swoje urz&#261;dzenie, je&#347;li przesta&#322;e&#347; z niego korzysta&#263;. Zgodnie z ustawieniami bezpiecze&#324;stwa Twojego zespo&#322;u historia rozm&#243;w zostanie r&#243;wnie&#380; usuni&#281;ta.</string>
    <!-- Register Device -->
    <string name="register_device_title">Dodaj to urz&#261;dzenie</string>
    <string name="register_device_text">Wpisz swoje has&#322;o, aby korzysta&#263; z Wire na tym urz&#261;dzeniu.</string>
    <!-- Delete Message -->
    <string name="delete_message_dialog_title">Usun&#261;&#263; wiadomo&#347;&#263;?</string>
    <string name="delete_message_dialog_message">Je&#347;li usuniesz wiadomo&#347;&#263; dla siebie, b&#281;dzie ona widoczna tylko dla innych uczestnik&#243;w.

Je&#347;li j&#261; usuniesz dla wszystkich, wiadomo&#347;&#263; zostanie usuni&#281;ta dla wszystkich uczestnik&#243;w.

Usuni&#281;tej wiadomo&#347;ci nie mo&#380;na przywr&#243;ci&#263;.</string>
    <string name="label_delete_for_me">Usu&#324; dla mnie</string>
    <string name="label_delete_for_everyone">Usu&#324; dla wszystkich</string>
    <string name="delete_message_for_yourself_dialog_title">Usun&#261;&#263; t&#281; wiadomo&#347;&#263; dla siebie?</string>
    <string name="delete_message_for_yourself_dialog_message">Je&#347;li usuniesz wiadomo&#347;&#263; dla siebie, b&#281;dzie widoczna tylko dla innych uczestnik&#243;w. 

Usuni&#281;ta wiadomo&#347;&#263; nie mo&#380;e zosta&#263; przywr&#243;cona.</string>
    <string name="deleted_message_text">Usuni&#281;ta wiadomo&#347;&#263;</string>
    <!-- Replies/Quotes to other messages -->
    <string name="label_quote_invalid_or_not_found">Nie mo&#380;esz zobaczy&#263; tej wiadomo&#347;ci</string>
    <string name="label_quote_original_message_is_a_picture">Zdj&#281;cie</string>
    <string name="label_quote_original_message_date">Oryginalna wiadomo&#347;&#263; z %s</string>
    <!-- Create Account -->
    <string name="create_personal_account_title">Utw&#243;rz Konto Osobiste</string>
    <string name="create_personal_account_summary_title">Utworzono Konto Osobiste</string>
    <string name="create_personal_account_text">Bezpieczne rozmowy z przyjaci&#243;&#322;mi i rodzin&#261; przy u&#380;yciu publicznej chmury Wire.</string>
    <string name="create_personal_account_email_text">Wpisz sw&#243;j adres e-mail, aby zacz&#261;&#263; korzysta&#263; z najbezpieczniejszej platformy do wsp&#243;&#322;pracy.</string>
    <string name="create_personal_account_details_text">Wprowad&#378; swoje dane osobowe:</string>
    <string name="create_personal_account_summary_text">Utworzy&#322;e&#347; swoje konto osobiste. Zacznij komunikowa&#263; si&#281; bezpiecznie - gdziekolwiek jeste&#347;!</string>
    <string name="create_team_title">Utw&#243;rz Zesp&#243;&#322;</string>
    <string name="create_team_summary_title">Utworzono Zesp&#243;&#322;</string>
    <string name="create_team_content_title">Wire za darmo</string>
    <string name="create_team_text">Wymiana wiadomo&#347;ci dla ma&#322;ych organizacji lub firm konsultingowych jednoosobowych.</string>
    <string name="create_team_learn_more">Dowiedz si&#281; wi&#281;cej o planach i cenach</string>
    <string name="create_team_email_text">Wpisz sw&#243;j adres e-mail, aby utworzy&#263; zesp&#243;&#322;:</string>
    <string name="create_team_details_text">Wpisz sw&#243;j adres e-mail, aby utworzy&#263; zesp&#243;&#322;:</string>
    <string name="create_team_summary_text">Utworzy&#322;e&#347; konto swojego zespo&#322;u. Zacznij bezpiecznie komunikowa&#263; si&#281; - gdziekolwiek jeste&#347;!</string>
    <string name="create_account_email_placeholder">adam@email.com</string>
    <string name="create_account_email_label">E-MAIL</string>
    <string name="create_account_email_footer_text">Masz ju&#380; konto?</string>
    <string name="create_account_email_terms_dialog_title">Warunki u&#380;ytkowania</string>
    <string name="create_account_email_terms_dialog_text">Klikaj&#261;c przycisk kontynuuj, zgadzasz si&#281; na nasze Warunki u&#380;ytkowania oraz Polityk&#281; prywatno&#347;ci.</string>
    <string name="create_account_email_terms_dialog_view_policy">Wy&#347;wietl Warunki u&#380;ytkowania oraz Polityk&#281; prywatno&#347;ci</string>
    <string name="create_account_email_already_in_use_error">Adres e-mail jest ju&#380; w u&#380;yciu.</string>
    <string name="create_account_email_blacklisted_error">Tw&#243;j e-mail zosta&#322; zidentyfikowany jako niezaufany, na przyk&#322;ad z powodu odrzucenia przez filtr spamowy.</string>
    <string name="create_account_email_invalid_error">Wprowad&#378; prawid&#322;owy format adresu e-mail.</string>
    <string name="create_account_email_domain_blocked_error">Nie mo&#380;esz utworzy&#263; tego konta, poniewa&#380; domena Twojego e-maila jest celowo zablokowana.</string>
    <string name="create_account_details_first_name_placeholder">Adam</string>
    <string name="create_account_details_first_name_label">IMI&#280;</string>
    <string name="create_account_details_last_name_placeholder">Nowak</string>
    <string name="create_account_details_last_name_label">NAZWISKO</string>
    <string name="create_account_details_team_name_placeholder">Zesp&#243;&#322; Wspania&#322;y</string>
    <string name="create_account_details_team_name_label">NAZWA ZESPO&#321;U</string>
    <string name="create_account_details_password_description">U&#380;yj co najmniej 8 znak&#243;w, w tym jednej ma&#322;ej litery, jednej du&#380;ej litery, jednej cyfry i jednego znaku specjalnego.</string>
    <string name="create_account_details_password_error">Nieprawid&#322;owe has&#322;o</string>
    <string name="create_account_details_password_not_matching_error">Has&#322;a nie s&#261; zgodne</string>
    <string name="create_account_details_confirm_password_label">POTWIERD&#377; HAS&#321;O</string>
    <string name="create_account_code_text">Sprawd&#378; swoj&#261; skrzynk&#281; e-mail %1$s w celu uzyskania kodu weryfikacyjnego i wpisz go poni&#380;ej.</string>
    <string name="create_account_code_resend">Wy&#347;lij kod ponownie</string>
    <string name="create_account_code_error">Nieprawid&#322;owy kod lub przekroczono maksymaln&#261; liczb&#281; pr&#243;b. Spr&#243;buj ponownie lub popro&#347; o kolejny kod.</string>
    <string name="create_account_code_error_title">Nieprawid&#322;owe informacje</string>
    <string name="create_account_code_error_team_members_limit_reached">Ten zesp&#243;&#322; osi&#261;gn&#261;&#322; limit cz&#322;onk&#243;w.</string>
    <string name="create_account_code_error_personal_account_creation_restricted">Ta wersja aplikacji nie pozwala na tworzenie kont osobistych.</string>
    <string name="create_account_code_error_team_creation_restricted">Ta wersja aplikacji nie pozwala na tworzenie zespo&#322;&#243;w.</string>
    <string name="create_account_username_title">Tw&#243;j nazwa u&#380;ytkownika</string>
    <string name="create_account_username_placeholder">adam.nowak</string>
    <string name="create_account_username_label">NAZWA U&#379;YTKOWNIKA</string>
    <string name="create_account_username_text">Wprowad&#378; swoj&#261; nazw&#281; u&#380;ytkownika. Pomaga to innym u&#380;ytkownikom odnale&#378;&#263; Ci&#281; w Wire i po&#322;&#261;czy&#263; si&#281; z Tob&#261;.</string>
    <string name="create_account_username_taken_error">Ta nazwa u&#380;ytkownika jest ju&#380; zaj&#281;ta. Prosz&#281; wybra&#263; inny.</string>
    <string name="create_account_username_description">Co najmniej 2 znaki: a-z, 0-9 i _</string>
    <!-- Conversations -->
    <string name="calls_label_missed_calls">NIEODEBRANE PO&#321;&#260;CZENIA</string>
    <string name="calls_label_calls_history">HISTORIA PO&#321;&#260;CZE&#324;</string>
    <string name="conversation_label_new_activity">NOWA AKTYWNO&#346;&#262;</string>
    <string name="conversation_label_favorites">ULUBIONE</string>
    <string name="conversation_label_conversations">ROZMOWY</string>
    <string name="mention_label_unread_mentions">NIEPRZECZYTANE OZNACZENIA</string>
    <string name="mention_label_all_mentions">WSZYSTKIE OZNACZENIA</string>
    <string name="label_message_status_deleted">Usuni&#281;ta</string>
    <string name="label_message_status_edited">Edytowana</string>
    <string name="conversations_screen_title">Rozmowy</string>
    <string name="conversations_all_tab_title">Wszystkie</string>
    <string name="conversations_calls_tab_title">Po&#322;&#261;czenia</string>
    <string name="conversations_mentions_tab_title">Oznaczenia</string>
    <string name="sent_a_message_with_content">wys&#322;ano wiadomo&#347;&#263; z zawarto&#347;ci&#261; %s</string>
    <string name="sent_a_message_with_unknown_content">sent a message with unknown content</string>
    <string name="new_group_title">Nowa grupa</string>
    <string name="new_group_description">Do grupy mo&#380;e do&#322;&#261;czy&#263; do 500 os&#243;b.</string>
    <string name="group_name_title">Nazwa grupy</string>
    <string name="group_name_placeholder">Wprowad&#378; nazw&#281;</string>
    <string name="group_name_description">Przypisz tej grupie znacz&#261;c&#261; nazw&#281;.</string>
    <string name="protocol">Protok&#243;&#322;</string>
    <string name="mls">MLS</string>
    <string name="cipher_suite">Pakiet Szyfr&#243;w</string>
    <string name="last_key_material_update_label">Ostatni Update Key Material</string>
    <string name="group_state_label">Status grupy</string>
    <string name="empty_group_name_error">Prosz&#281; poda&#263; nazw&#281; grupy</string>
    <string name="group_name_exceeded_limit_error">Nazwa grupy nie mo&#380;e przekracza&#263; 64 znak&#243;w</string>
    <string name="asset_message_tap_to_download_text">Kliknij, aby pobra&#263;</string>
    <string name="asset_message_upload_in_progress_text">&#321;adowanie...</string>
    <string name="asset_message_download_in_progress_text">Pobieranie...</string>
    <string name="asset_message_downloaded_internally_text">Pobrane</string>
    <string name="asset_message_saved_externally_text">Zapisane</string>
    <string name="asset_message_failed_download_text">Plik jest niedost&#281;pny</string>
    <string name="asset_message_failed_upload_text">&#321;adowanie pliku nie powiod&#322;o si&#281;</string>
    <string name="asset_download_dialog_text">Czy chcesz otworzy&#263; plik czy zapisa&#263; go w folderze pobierania na Twoim urz&#261;dzeniu?</string>
    <string name="asset_download_dialog_open_text">Otw&#243;rz</string>
    <string name="asset_download_dialog_save_text">Zapisz</string>
    <string name="member_name_deleted_label">Konto usuni&#281;te</string>
    <string name="member_name_you_label_titlecase">Ty</string>
    <string name="member_name_you_label_lowercase">ty</string>
    <string name="label_add_participants">Dodaj uczestnik&#243;w</string>
    <string name="username_unavailable_label">Nazwa u&#380;ytkownika niedost&#281;pna</string>
    <string name="conversation_details_title">Szczeg&#243;&#322;y rozmowy</string>
    <string name="conversation_details_options_tab">OPCJE</string>
    <string name="conversation_details_participants_tab">UCZESTNICY</string>
    <string name="conversation_details_options_group_name">NAZWA GRUPY</string>
    <string name="conversation_details_group_admins">ADMINISTRATORZY GRUPY (%d)</string>
    <string name="conversation_details_group_members">UCZESTNICY GRUPY (%d)</string>
    <string name="conversation_details_participants_info">Ta grupa ma %s uczestnik&#243;w.
Do grupy mo&#380;e do&#322;&#261;czy&#263; maksymalnie 500 os&#243;b.</string>
    <string name="conversation_details_show_all_participants">Poka&#380; wszystkich uczestnik&#243;w (%d)</string>
    <string name="conversation_details_group_participants_title">Uczestnicy grupy</string>
    <string name="conversation_details_group_participants_add">Dodaj uczestnik&#243;w</string>
    <string name="conversation_participant_you_label">(Ty)</string>
    <string name="conversation_details_is_classified">POZIOM BEZPIECZE&#323;STWA: VS-NfD</string>
    <string name="conversation_details_is_not_classified">POZIOM BEZPIECZE&#323;STWA: Nieutajnione</string>
    <string name="conversation_options_guests_label">Go&#347;cie</string>
    <string name="conversation_details_guest_description">Kiedy ta opcja jest w&#322;&#261;czona, osoby spoza Twojego zespo&#322;u mog&#261; do&#322;&#261;czy&#263; do tej konwersacji</string>
    <string name="conversation_options_guest_description">W&#322;&#261;cz t&#281; opcj&#281;, aby otworzy&#263; t&#281; konwersacj&#281; dla os&#243;b spoza Twojego zespo&#322;u, nawet je&#347;li nie maj&#261; Wire.</string>
    <string name="conversation_options_guest_not_editable_description">Nie mo&#380;esz wy&#322;&#261;czy&#263; opcji go&#347;ci w tej konwersacji, poniewa&#380; zosta&#322;a utworzona przez kogo&#347; z innego zespo&#322;u.</string>
    <string name="conversation_options_services_label">Us&#322;ugi</string>
    <string name="conversation_options_services_description">W&#322;&#261;cz t&#281; opcj&#281;, aby otworzy&#263; t&#281; konwersacj&#281; dla us&#322;ug.</string>
    <string name="conversation_options_renamed">Nazwa konwersacji zmieniona</string>
    <string name="disable_guest_dialog_title">Wy&#322;&#261;czy&#263; dost&#281;p go&#347;ci?</string>
    <string name="disable_guest_dialog_text">Obecni go&#347;cie zostan&#261; usuni&#281;ci z konwersacji. Nowi go&#347;cie nie zostan&#261; dopuszczeni.</string>
    <string name="disable_services_dialog_title">Wy&#322;&#261;czy&#263; dost&#281;p us&#322;ug?</string>
    <string name="disable_services_dialog_text">Obecne us&#322;ugi zostan&#261; usuni&#281;te z konwersacji. Nowe us&#322;ugi nie zostan&#261; dopuszczone.</string>
    <string name="leave_group_conversation_menu_item">Opu&#347;&#263; grup&#281;...</string>
    <string name="leave_group_conversation_dialog_title">Opu&#347;ci&#263; &#8222;%s&#8221;?</string>
    <string name="leave_group_conversation_dialog_description">Nie b&#281;dzie mo&#380;na ju&#380; wysy&#322;a&#263; ani odczytywa&#263; wiadomo&#347;ci w tej grupie na &#380;adnym urz&#261;dzeniu.</string>
    <string name="delete_group_conversation_menu_item">Usu&#324; grup&#281;...</string>
    <string name="delete_group_conversation_dialog_title">Usun&#261;&#263; &#8222;%s&#8221;?</string>
    <string name="delete_group_conversation_dialog_description">Grupa zostanie usuni&#281;ta z Twojej listy konwersacji na wszystkich urz&#261;dzeniach. Nie b&#281;dzie mo&#380;na ju&#380; uzyska&#263; dost&#281;pu do grupy i jej zawarto&#347;ci.</string>
    <!-- Import/Export External Media -->
    <string name="import_media_content_title">Udost&#281;pnij w Wire</string>
    <string name="import_media_searchbar_title">Wyszukaj konwersacj&#281;</string>
    <string name="import_media_send_button_title">Wy&#347;lij</string>
    <string name="export_media_subject_title">Udost&#281;pnianie multimedi&#243;w z Wire</string>
    <!--Read receipts -->
    <string name="conversation_options_read_receipt_label">Potwierdzenia odczytania</string>
    <string name="conversation_options_read_receipt_description">Gdy ta opcja jest w&#322;&#261;czona, inne osoby mog&#261; zobaczy&#263; kiedy ich wiadomo&#347;ci w tej rozmowie zosta&#322;y przeczytane.</string>
    <!-- Messages -->
    <string name="message_details_title">Szczeg&#243;&#322;y Wiadomo&#347;ci</string>
    <string name="message_details_reactions_tab">REAKCJE (%s)</string>
    <string name="message_details_read_receipts_tab">POTWIERDZENIA ODCZYTANIA (%s)</string>
    <string name="message_details_reactions_empty_text">Nikt jeszcze nie zareagowa&#322; na t&#281;&#281; wiadomo&#347;&#263; &#128561;</string>
    <string name="message_details_reactions_empty_learn_more">Dowiedz si&#281; wi&#281;cej o reakcjach</string>
    <string name="message_details_read_receipts_empty_text">Nikt nie odczyta&#322; jeszcze tej wiadomo&#347;ci &#128064;</string>
    <string name="message_details_read_receipts_empty_learn_more">Dowiedz si&#281; wi&#281;cej o potwierdzeniach odczytania</string>
    <!-- Attachment options -->
    <string name="attachment_share_file">Za&#322;&#261;cz Plik</string>
    <string name="attachment_share_image">Za&#322;&#261;cz Obraz</string>
    <string name="attachment_take_photo">Zr&#243;b Zdj&#281;cie</string>
    <string name="attachment_record_video">Nagraj Wideo</string>
    <string name="attachment_voice_message">Wiadomo&#347;&#263; Audio</string>
    <string name="attachment_share_location">Udost&#281;pnij Lokalizacj&#281;</string>
    <!-- User Profile -->
    <string name="user_profile_title">Profil U&#380;ytkownika</string>
    <string name="user_profile_close_description">Zamknij Profil U&#380;ytkownika</string>
    <string name="user_profile_logout">Wyloguj Si&#281;</string>
    <string name="user_profile_other_accs">Twoje Pozosta&#322;e Konta</string>
    <string name="user_profile_status_availability">Dost&#281;pno&#347;&#263;</string>
    <string name="user_profile_status_available">Dost&#281;pny</string>
    <string name="user_profile_status_busy">Zaj&#281;ty</string>
    <string name="user_profile_status_away">Nieobecny</string>
    <string name="user_profile_status_none">Brak</string>
    <string name="user_profile_new_account_text">Nowy Zesp&#243;&#322; lub Konto</string>
    <string name="user_profile_details_tab">Szczeg&#243;&#322;y</string>
    <string name="user_profile_devices_tab">Urz&#261;dzenia</string>
    <string name="user_profile_group_tab">Grupa</string>
    <string name="user_profile_group_member">Cz&#322;onek grupy \"%s\"</string>
    <string name="user_profile_group_role">Rola</string>
    <string name="user_profile_role_in_group">Rola w \"%s\"</string>
    <string name="user_profile_role_change_error">Wyst&#261;pi&#322; b&#322;&#261;d podczas zmiany roli. Sprawd&#378; swoje po&#322;&#261;czenie internetowe i spr&#243;buj ponownie.</string>
    <string name="user_profile_unblock_user">Odblokuj u&#380;ytkownika</string>
    <string name="user_profile_group_remove_button">Usu&#324; z grupy</string>
    <string name="user_profile_logging_out_progress">Logging out...</string>
    <!-- Remove Conversation Member Dialog -->
    <string name="dialog_remove_conversation_member_title">Usun&#261;&#263; z grupy?</string>
    <string name="dialog_remove_conversation_member_description">%1$s (@%2$s) nie b&#281;dzie m&#243;g&#322; wysy&#322;a&#263; ani odbiera&#263; wiadomo&#347;ci w tej rozmowie.</string>
    <string name="dialog_remove_conversation_member_error">Wyst&#261;pi&#322; b&#322;&#261;d podczas usuwania uczestnika z grupy</string>
    <string name="group_role_admin">Administrator</string>
    <string name="group_role_member">Cz&#322;onek</string>
    <!-- Logout Wipe Data Dialog -->
    <string name="dialog_logout_wipe_data_title">Wyczy&#347;ci&#263; dane?</string>
    <string name="dialog_logout_wipe_data_checkbox">Usu&#324; wszystkie twoje informacje osobiste i rozmowy na tym urz&#261;dzeniu</string>
    <!-- User Profile status dialog-->
    <string name="user_profile_change_status_dialog_available_title">Ustaw status na Dost&#281;pny</string>
    <string name="user_profile_change_status_dialog_available_text">B&#281;dziesz wy&#347;wietlany jako dost&#281;pny dla innych ludzi. Otrzymasz powiadomienia o przychodz&#261;cych po&#322;&#261;czeniach oraz wiadomo&#347;ciach zgodnie z ustawieniami powiadomie&#324; dla ka&#380;dej rozmowy.</string>
    <string name="user_profile_change_status_dialog_busy_title">Ustaw status na Zaj&#281;ty</string>
    <string name="user_profile_change_status_dialog_busy_text">B&#281;dziesz wy&#347;wietlany jako zaj&#281;ty dla innych ludzi. Tylko otrzymasz powiadomienia o wspomnieniach, odpowiedziach i po&#322;&#261;czeniach w rozmowach, kt&#243;re nie s&#261; wyciszone.</string>
    <string name="user_profile_change_status_dialog_away_title">Ustaw status na Nieobecny</string>
    <string name="user_profile_change_status_dialog_away_text">B&#281;dziesz wy&#347;wietlany jako nieobecny dla innych ludzi. Nie otrzymasz &#380;adnych powiadomie&#324; o przychodz&#261;cych po&#322;&#261;czeniach lub wiadomo&#347;ciach.</string>
    <string name="user_profile_change_status_dialog_none_title">Brak ustawionego statusu</string>
    <string name="user_profile_change_status_dialog_none_text">Otrzymasz powiadomienia o przychodz&#261;cych po&#322;&#261;czeniach i wiadomo&#347;ciach zgodnie z ustawieniami powiadomie&#324; w ka&#380;dej rozmowie.</string>
    <string name="user_profile_change_status_dialog_checkbox_text">Nie pokazuj tej informacji ponownie</string>
    <!-- Conversations BottomSheet -->
    <string name="label_notifications">Powiadomienia</string>
    <string name="label_add_to_favourites">Dodaj do ulubionych</string>
    <string name="label_move_to_folder">Przenie&#347; do folderu</string>
    <string name="label_move_to_archive">Przenie&#347; do archiwum</string>
    <string name="label_clear_content">Wyczy&#347;&#263; tre&#347;&#263;...</string>
    <string name="label_block">Zablokuj</string>
    <string name="label_unblock">Odblokuj</string>
    <string name="label_leave_group">Opu&#347;&#263; grup&#281;</string>
    <string name="label_delete_group">Usu&#324; grup&#281;</string>
    <!-- Muting options BottomSheet -->
    <string name="muting_option_all_allowed_title">Wszystko</string>
    <string name="muting_option_all_allowed_text">Otrzymuj powiadomienia z tej rozmowy o wszystkim (&#322;&#261;cznie z po&#322;&#261;czeniami audio i wideo)</string>
    <string name="muting_option_only_mentions_title">Oznaczenia i odpowiedzi</string>
    <string name="muting_option_only_mentions_text">Otrzymuj powiadomienia z tej rozmowy tylko wtedy, gdy kto&#347; Ci&#281; oznaczy lub odpowie</string>
    <string name="muting_option_all_muted_title">Nic</string>
    <string name="muting_option_all_muted_text">Nie otrzymuj &#380;adnych powiadomie&#324; z tej rozmowy</string>
    <!--Profile image-->
    <string name="profile_image_top_bar_label">Zdj&#281;cie profilowe</string>
    <string name="profile_image_modal_sheet_header_title">Zmie&#324; zdj&#281;cie</string>
    <string name="profile_image_choose_from_gallery_menu_item">Wybierz z galerii</string>
    <string name="profile_image_take_a_picture_menu_item">Zr&#243;b zdj&#281;cie</string>
    <string name="profile_image_change_image_button_label">Zmie&#324; zdj&#281;cie...</string>
    <!--Conversation-->
    <string name="label_message_details">Szczeg&#243;&#322;y wiadomo&#347;ci</string>
    <string name="label_copy">Kopiuj</string>
    <string name="label_share">Udost&#281;pnij</string>
    <string name="label_edit">Edytuj</string>
    <string name="label_delete">Usu&#324;</string>
    <string name="info_message_copied">Wiadomo&#347;&#263; skopiowana</string>
    <string name="conversation_banner_federated_externals_guests_services_present">Obecni s&#261; u&#380;ytkownicy federowani, zewn&#281;trzni, go&#347;cie oraz us&#322;ugi.</string>
    <string name="conversation_banner_federated_externals_guests_present">Obecni s&#261; u&#380;ytkownicy federowani, zewn&#281;trzni oraz go&#347;cie.</string>
    <string name="conversation_banner_federated_externals_services_present">Obecni s&#261; u&#380;ytkownicy federowani, zewn&#281;trzni oraz us&#322;ugi.</string>
    <string name="conversation_banner_federated_guests_services_present">Obecni s&#261; u&#380;ytkownicy federowani, go&#347;cie oraz us&#322;ugi.</string>
    <string name="conversation_banner_federated_services_present">Obecni s&#261; u&#380;ytkownicy federowani oraz us&#322;ugi.</string>
    <string name="conversation_banner_federated_guests_present">Obecni s&#261; u&#380;ytkownicy federowani oraz go&#347;cie.</string>
    <string name="conversation_banner_federated_externals_present">Obecni s&#261; u&#380;ytkownicy federowani oraz zewn&#281;trzni.</string>
    <string name="conversation_banner_externals_guests_services_present">Obecni s&#261; zewn&#281;trzni, go&#347;cie oraz us&#322;ugi.</string>
    <string name="conversation_banner_externals_services_present">Obecni s&#261; zewn&#281;trzni oraz us&#322;ugi.</string>
    <string name="conversation_banner_externals_guests_present">Obecni s&#261; zewn&#281;trzni oraz go&#347;cie.</string>
    <string name="conversation_banner_guests_services_present">Obecni s&#261; go&#347;cie oraz us&#322;ugi.</string>
    <string name="conversation_banner_federated_present">Obecni s&#261; u&#380;ytkownicy federowani.</string>
    <string name="conversation_banner_guests_present">Obecni s&#261; go&#347;cie.</string>
    <string name="conversation_banner_externals_present">Obecni s&#261; zewn&#281;trzni.</string>
    <string name="conversation_banner_services_active">Us&#322;ugi s&#261; aktywne.</string>
    <!-- System messages -->
    <string name="label_system_message_added_by_self">%1$s doda&#322;(a) %2$s do konwersacji.</string>
    <string name="label_system_message_removed_by_self">%1$s usun&#261;&#322;(a) %2$s z konwersacji.</string>
    <string name="label_system_message_added_by_other">%1$s doda&#322;(a) %2$s do konwersacji.</string>
    <string name="label_system_message_removed_by_other">%1$s usun&#261;&#322;(a) %2$s z konwersacji.</string>
    <string name="label_system_message_left_the_conversation_by_self">%1$s opu&#347;ci&#322;(a) konwersacj&#281;.</string>
    <string name="label_system_message_left_the_conversation_by_other">%1$s opu&#347;ci&#322;(a) konwersacj&#281;.</string>
    <string name="label_system_message_other_called">%1$s zadzwoni&#322;(a).</string>
    <string name="label_system_message_you_called">%1$s dzwoni&#322;(a)</string>
    <string name="label_system_message_and">%1$s i %2$s</string>
    <plurals name="label_system_message_x_more">
        <item quantity="one">%1$d more</item>
        <item quantity="few">%1$d more</item>
        <item quantity="many">%1$d more</item>
        <item quantity="other">%1$d more</item>
    </plurals>
    <string name="label_system_message_blocked_user">%1$s zablokowa&#322;(a) tego u&#380;ytkownika</string>
    <string name="label_system_message_renamed_the_conversation">%1$s zmieni&#322;(a) nazw&#281; konwersacji na:
%2$s</string>
    <string name="label_system_message_team_member_left">%1$s zosta&#322;(a) usuni&#281;ty(a) z tego zespo&#322;u</string>
    <string name="label_system_message_user_not_available">Ten u&#380;ytkownik nie jest ju&#380; dost&#281;pny</string>
    <string name="label_system_message_new_conversation_receipt_mode">Tryb potwierdze&#324; odczytu: %1$s</string>
    <string name="label_system_message_read_receipt_changed_by_self">%1$s zmieni&#322;(a) tryb odczytu na %2$s dla wszystkich</string>
    <string name="label_system_message_read_receipt_changed_by_other">%1$s zmieni&#322;(a) tryb odczytu na %2$s dla wszystkich</string>
    <string name="label_system_message_conversation_history_lost">Nie korzysta&#322;e&#347;(a&#347;) z tego urz&#261;dzenia przez jaki&#347; czas. Niekt&#243;re wiadomo&#347;ci mog&#261; nie by&#263; widoczne.</string>
    <string name="label_system_message_receipt_mode_on">w&#322;&#261;czone</string>
    <string name="label_system_message_receipt_mode_off">wy&#322;&#261;czone</string>
    <!-- Last messages -->
    <plurals name="last_message_self_added_users">
        <item quantity="one">Doda&#322;e&#347;(a&#347;) 1 osob&#281; do rozmowy</item>
        <item quantity="few">Doda&#322;e&#347;(a&#347;) %1$d osoby do rozmowy</item>
        <item quantity="many">Doda&#322;e&#347;(a&#347;) %1$d os&#243;b do rozmowy</item>
        <item quantity="other">Doda&#322;e&#347;(a&#347;) %1$d os&#243;b do rozmowy</item>
    </plurals>
    <string name="last_message_other_added_only_self_user">Zosta&#322;e&#347;(a&#347;) dodany(a) do konwersacji</string>
    <plurals name="last_message_other_added_self_user">
        <item quantity="one">Ty i 1 inna osoba zosta&#322;y dodane do rozmowy</item>
        <item quantity="few">Ty i %1$d inne osoby zosta&#322;y dodane do rozmowy</item>
        <item quantity="many">Ty i %1$d innych os&#243;b zosta&#322;o dodanych do rozmowy</item>
        <item quantity="other">Ty i %1$d innych os&#243;b zosta&#322;o dodanych do rozmowy</item>
    </plurals>
    <plurals name="last_message_other_added_other_users">
        <item quantity="one">1 osoba zosta&#322;a dodana do rozmowy</item>
        <item quantity="few">%1$d osoby zosta&#322;y dodane do rozmowy</item>
        <item quantity="many">%1$d os&#243;b zosta&#322;o dodanych do rozmowy</item>
        <item quantity="other">%1$d os&#243;b zosta&#322;o dodanych do rozmowy</item>
    </plurals>
    <plurals name="last_message_self_removed_users">
        <item quantity="one">Usun&#261;&#322;e&#347;(a&#347;) 1 osob&#281; z rozmowy</item>
        <item quantity="few">Usun&#261;&#322;e&#347;(a&#347;) %1$d osoby z rozmowy</item>
        <item quantity="many">Usun&#261;&#322;e&#347;(a&#347;) %1$d os&#243;b z rozmowy</item>
        <item quantity="other">Usun&#261;&#322;e&#347;(a&#347;) %1$d os&#243;b z rozmowy</item>
    </plurals>
    <string name="last_message_other_removed_only_self_user">Zosta&#322;e&#347;(a&#347;) usuni&#281;ty(a) z rozmowy</string>
    <plurals name="last_message_other_removed_self_user_and_others">
        <item quantity="one">Ty i 1 inna osoba zosta&#322;y usuni&#281;te z rozmowy</item>
        <item quantity="few">Ty i %1$d inne osoby zosta&#322;y usuni&#281;te z rozmowy</item>
        <item quantity="many">Ty i %1$d innych os&#243;b zosta&#322;a usuni&#281;tych z rozmowy</item>
        <item quantity="other">Ty i %1$d innych os&#243;b zosta&#322;a usuni&#281;tych z rozmowy</item>
    </plurals>
    <plurals name="last_message_other_removed_other_users">
        <item quantity="one">1 osoba zosta&#322;a usuni&#281;ta z rozmowy</item>
        <item quantity="few">%1$d osoby zosta&#322;y usuni&#281;te z rozmowy</item>
        <item quantity="many">%1$d os&#243;b zosta&#322;o usuni&#281;tych z rozmowy</item>
        <item quantity="other">%1$d os&#243;b zosta&#322;o usuni&#281;tych z rozmowy</item>
    </plurals>
    <string name="last_message_self_user_shared_asset">udost&#281;pni&#322;e&#347;(a&#347;) zas&#243;b multimedialny</string>
    <string name="last_message_other_user_shared_asset">udost&#281;pni&#322; zas&#243;b multimedialny</string>
    <string name="last_message_self_user_shared_image">dost&#281;pni&#322;e&#347;(a&#347;) obraz</string>
    <string name="last_message_other_user_shared_image">udost&#281;pni&#322;(a) obraz</string>
    <string name="last_message_self_user_shared_video">dost&#281;pni&#322;e&#347;(a&#347;) film</string>
    <string name="last_message_other_user_shared_video">udost&#281;pni&#322;(a) film</string>
    <string name="last_message_self_user_shared_audio">dost&#281;pni&#322;e&#347;(a&#347;) plik d&#378;wi&#281;kowy</string>
    <string name="last_message_other_user_shared_audio">udost&#281;pni&#322;(a) plik d&#378;wi&#281;kowy</string>
    <string name="last_message_self_user_knock">zaczepi&#322;e&#347;(a&#347;)</string>
    <string name="last_message_other_user_knock">zaczepi&#322;.</string>
    <string name="last_message_call">zadzwoni&#322;.</string>
    <string name="last_message_mentioned">oznaczy&#322; Ci&#281;</string>
    <string name="last_message_replied">odpowiedzia&#322; Tobie</string>
    <string name="last_message_other_changed_conversation_name">zmieni&#322; nazw&#281; konwersacji</string>
    <string name="last_message_self_changed_conversation_name">zmieni&#322;e&#347;(a&#347;) nazw&#281; konwersacji</string>
    <string name="last_message_calling">%1$s dzwoni...</string>
    <string name="last_message_self_user_joined_conversation">do&#322;&#261;czy&#322;e&#347; do rozmowy.</string>
    <string name="last_message_self_user_left_conversation">opu&#347;ci&#322;e&#347; rozmow&#281;.</string>
    <string name="last_message_other_user_joined_conversation">do&#322;&#261;czy&#322; do rozmowy.</string>
    <string name="last_message_other_user_left_conversation">opu&#347;ci&#322; rozmow&#281;.</string>
    <!-- Unread Events -->
    <plurals name="unread_event_knock">
        <item quantity="one">%1$d zaczepka</item>
        <item quantity="few">%1$d zaczepki</item>
        <item quantity="many">%1$d zaczepek</item>
        <item quantity="other">%1$d zaczepek</item>
    </plurals>
    <plurals name="unread_event_call">
        <item quantity="one">%1$d nieodebrane po&#322;&#261;czenie</item>
        <item quantity="few">%1$d nieodebrane po&#322;&#261;czenia</item>
        <item quantity="many">%1$d nieodebranych po&#322;&#261;cze&#324;</item>
        <item quantity="other">%1$d nieodebranych po&#322;&#261;cze&#324;</item>
    </plurals>
    <plurals name="unread_event_mention">
        <item quantity="one">%1$d oznaczenie</item>
        <item quantity="few">%1$d oznaczenia</item>
        <item quantity="many">%1$d oznacze&#324;</item>
        <item quantity="other">%1$d oznacze&#324;</item>
    </plurals>
    <plurals name="unread_event_reply">
        <item quantity="one">%1$d odpowied&#378;</item>
        <item quantity="few">%1$d odpowiedzi</item>
        <item quantity="many">%1$d odpowiedzi</item>
        <item quantity="other">%1$d odpowiedzi</item>
    </plurals>
    <plurals name="unread_event_message">
        <item quantity="one">%1$d wiadomo&#347;&#263;</item>
        <item quantity="few">%1$d wiadomo&#347;ci</item>
        <item quantity="many">%1$d wiadomo&#347;ci</item>
        <item quantity="other">%1$d wiadomo&#347;ci</item>
    </plurals>
    <string name="ephemeral_one_to_one_event_message">"Sent a message"</string>
    <string name="ephemeral_group_event_message">"Someone sent a message"</string>
    <!--Search Contact-->
    <string name="label_contacts">KONTAKTY</string>
    <string name="label_new_group">Nowa grupa</string>
    <string name="label_new_conversation">Nowa rozmowa</string>
    <string name="label_search_people">Szukaj ludzi</string>
    <string name="label_public_wire">PUBLICZNA ROZMOWA</string>
    <string name="label_search_people_instruction">Wyszukaj ludzi po ich nazwie profilowej lub @nazwie u&#380;ytkownika</string>
    <string name="label_learn_more_searching_user">Dowiedz si&#281; wi&#281;cej</string>
    <string name="label_no_results_found">Nie znaleziono wynik&#243;w. Prosz&#281; spr&#243;buj ponownie.</string>
    <string name="label_general_error">Wyst&#261;pi&#322; problem</string>
    <!-- Snackbar messages -->
    <string name="error_unknown_title">Wyst&#261;pi&#322; problem</string>
    <string name="error_unknown_message">Spr&#243;buj ponownie</string>
    <string name="error_server_miscommunication_title">B&#322;&#261;d serwera</string>
    <string name="error_server_miscommunication_message">Prosz&#281; spr&#243;buj ponownie</string>
    <string name="error_socket_title">Nieprawid&#322;owa informacja</string>
    <string name="error_socket_message">Podane dane uwierzytelniaj&#261;ce s&#261; nieprawid&#322;owe. Sprawd&#378; swoje dane i spr&#243;buj ponownie.</string>
    <string name="error_no_network_title">Oczekiwanie na po&#322;&#261;czenie z sieci&#261;</string>
    <string name="error_no_network_message">Sprawd&#378; swoje po&#322;&#261;czenie internetowe i spr&#243;buj ponownie.</string>
    <string name="error_downloading_self_user_profile_picture">Wyst&#261;pi&#322; b&#322;&#261;d podczas pobierania twojego zdj&#281;cia profilowego. Sprawd&#378; swoje po&#322;&#261;czenie internetowe.</string>
    <string name="error_uploading_user_avatar">Nie mo&#380;na przes&#322;a&#263; zdj&#281;cia.</string>
    <string name="error_uploading_image_message">Nie uda&#322;o si&#281; przes&#322;a&#263; obrazu.</string>
    <string name="error_downloading_image_message">Nie uda&#322;o si&#281; pobra&#263; obrazu.</string>
    <string name="error_updating_muting_setting">Nie uda&#322;o si&#281; zaktualizowa&#263; ustawie&#324; powiadomie&#324;.</string>
    <string name="error_conversation_sending_image">Nie uda&#322;o si&#281; przes&#322;a&#263; zdj&#281;cia. Sprawd&#378; swoje po&#322;&#261;czenie internetowe i spr&#243;buj ponownie.</string>
    <string name="error_conversation_sending_asset">Wyst&#261;pi&#322; b&#322;&#261;d podczas przesy&#322;ania pliku. Sprawd&#378; swoje po&#322;&#261;czenie internetowe i spr&#243;buj ponownie.</string>
    <string name="error_conversation_downloading_asset">Wyst&#261;pi&#322; b&#322;&#261;d podczas pobierania pliku. Spr&#243;buj ponownie.</string>
    <string name="error_conversation_opening_asset_file">Nie znaleziono aplikacji do otwarcia wybranego pliku.</string>
    <string name="error_conversation_deleting_message">Nie uda&#322;o si&#281; usun&#261;&#263; wiadomo&#347;ci.</string>
    <string name="error_conversation_max_image_size_limit">Wybrany obraz jest za du&#380;y. Wybierz obraz o rozmiarze mniejszym ni&#380; 15 MB.</string>
    <string name="error_conversation_max_asset_size_limit">Wybrany plik jest za du&#380;y. Wybierz plik o rozmiarze mniejszym ni&#380; %s MB.</string>
    <string name="error_conversation_generic">Co&#347; posz&#322;o nie tak. Nie mo&#380;na wys&#322;a&#263; wiadomo&#347;ci.</string>
    <string name="conversation_on_file_downloaded">Plik %s zosta&#322; pomy&#347;lnie zapisany w folderze Pobrane.</string>
    <string name="error_blocking_user">Nie mo&#380;na zablokowa&#263; u&#380;ytkownika.</string>
    <string name="blocking_user_success">%s zosta&#322; zablokowany.</string>
    <string name="conversation_group_removed_success">\"%s\" zosta&#322; usuni&#281;ty.</string>
    <string name="leave_group_conversation_error">Wyst&#261;pi&#322; b&#322;&#261;d podczas opuszczania rozmowy.</string>
    <string name="joined_conversation_group_success">Do&#322;&#261;czy&#322;e&#347; do rozmowy.</string>
    <string name="left_conversation_group_success">Opu&#347;ci&#322;e&#347; rozmow&#281;.</string>
    <string name="error_unblocking_user">Nie mo&#380;na odblokowa&#263; u&#380;ytkownika.</string>
    <string name="delete_group_conversation_error">Wyst&#261;pi&#322; b&#322;&#261;d podczas usuwania rozmowy.</string>
    <string name="error_limit_number_assets_imported_exceeded">Mo&#380;esz przes&#322;a&#263; jednocze&#347;nie maksymalnie 20 plik&#243;w</string>
    <!-- Animation label -->
    <string name="label_open_conversation">Otw&#243;rz konwersacj&#281;</string>
    <string name="email_label">E-mail</string>
    <string name="phone_label">Telefon</string>
    <!-- Notifications -->
    <string name="notification_shared_picture">Udost&#281;pni&#322;(a) zdj&#281;cie</string>
    <string name="notification_shared_file">Udost&#281;pni&#322;(a) plik</string>
    <string name="notification_reacted">Doda&#322;(a) reakcj&#281;</string>
    <string name="notification_missed_call">Nieodebrane po&#322;&#261;czenie</string>
    <string name="notification_knock">Zaczepka</string>
    <string name="notification_reply">Odpowied&#378;: %1$s</string>
    <string name="notification_not_supported_issue">Funkcjonalno&#347;&#263; niedost&#281;pna</string>
    <string name="notification_connection_request">Chce si&#281; po&#322;&#261;czy&#263;</string>
    <string name="notification_conversation_deleted">Usuni&#281;to grup&#281;</string>
    <string name="notification_action_reply">Odpowiedz</string>
    <string name="notification_receiver_name">Ty</string>
    <string name="label_type_a_message">Napisz wiadomo&#347;&#263;</string>
    <string name="notification_action_open_call">Otw&#243;rz po&#322;&#261;czenie</string>
    <string name="notification_action_decline_call">Odrzu&#263;</string>
    <string name="notification_action_hang_up_call">Zako&#324;cz</string>
    <string name="notification_incoming_call_content">Dzwoni...</string>
    <string name="notification_ongoing_call_content">Trwa po&#322;&#261;czenie...</string>
    <string name="notification_group_call_content">%s dzwoni...</string>
    <string name="notification_call_default_caller_name">Kto&#347;</string>
    <string name="notification_call_default_group_name">Po&#322;&#261;czenie grupowe przychodz&#261;ce</string>
    <!-- Calling-->
    <string name="calling_constant_bit_rate_indication">Constant Bit Rate</string>
    <string name="calling_button_label_microphone">Mikrofon</string>
    <string name="calling_button_label_camera">Kamera</string>
    <string name="calling_button_label_speaker">G&#322;o&#347;nik</string>
    <string name="calling_button_label_flip">Obr&#243;&#263;</string>
    <string name="calling_button_label_decline">Odrzu&#263;</string>
    <string name="calling_button_label_accept">Akceptuj</string>
    <string name="calling_button_label_join_call">Do&#322;&#261;cz</string>
    <string name="calling_hang_up_call">Zako&#324;cz po&#322;&#261;czenie</string>
    <string name="calling_accept_call">Odbierz po&#322;&#261;czenie</string>
    <string name="calling_decline_call">Odrzu&#263; po&#322;&#261;czenie</string>
    <string name="calling_label_ringing_call">Dzwoni...</string>
    <string name="calling_label_incoming_call">Przychodz&#261;ce po&#322;&#261;czenie...</string>
    <string name="calling_label_incoming_call_someone_calling">%s dzwoni...</string>
    <string name="calling_label_default_caller_name">Przychodz&#261;ce po&#322;&#261;czenie</string>
    <string name="calling_label_constant_bit_rate">STA&#321;A PR&#280;DKO&#346;&#262; PO&#321;&#260;CZENIA</string>
    <string name="calling_minimize_view">Minimalizuj widok</string>
    <string name="calling_ongoing_call_title_alert">Czy na pewno chcesz zako&#324;czy&#263; aktualne po&#322;&#261;czenie?</string>
    <string name="calling_ongoing_call_start_message_alert">W innej konwersacji jest ju&#380; aktywne po&#322;&#261;czenie.
Po&#322;&#261;czenie tutaj spowoduje zako&#324;czenie tamtego po&#322;&#261;czenia.</string>
    <string name="calling_ongoing_call_start_anyway">Zadzwo&#324; mimo to</string>
    <string name="calling_ongoing_call_join_message_alert">W innej konwersacji jest ju&#380; aktywne po&#322;&#261;czenie.
Do&#322;&#261;czenie do tego po&#322;&#261;czenia spowoduje zako&#324;czenie tamtego po&#322;&#261;czenia.</string>
    <string name="calling_ongoing_call_join_anyway">Do&#322;&#261;cz mimo to</string>
    <string name="calling_feature_unavailable_title_alert">Funkcja niedost&#281;pna</string>
    <string name="calling_feature_unavailable_message_alert">Opcja rozpocz&#281;cia po&#322;&#261;czenia konferencyjnego jest dost&#281;pna tylko w wersji p&#322;atnej aplikacji Wire.</string>
    <!-- Connectivity Status Bar -->
    <string name="connectivity_status_bar_return_to_call">Powr&#243;t do rozmowy</string>
    <string name="connectivity_status_bar_connecting">&#321;&#261;czenie</string>
    <string name="connectivity_status_bar_waiting_for_network">Oczekiwanie na po&#322;&#261;czenie</string>
    <!-- Connections -->
    <string name="connection_label_connect">Po&#322;&#261;cz</string>
    <string name="connection_label_cancel_request">Anuluj pro&#347;b&#281;</string>
    <string name="connection_label_member_not_belongs_to_team">Ten u&#380;ytkownik nie nale&#380;y do Twojego zespo&#322;u. Je&#347;li zaakceptuje Twoj&#261; pro&#347;b&#281; o po&#322;&#261;czenie, b&#281;dzie dost&#281;pny jako kontakt</string>
    <string name="connection_label_member_not_conneted">Po zaakceptowaniu Twojej pro&#347;by po&#322;&#261;czenia, mo&#380;esz bezpo&#347;rednio komunikowa&#263; si&#281; z tym kontaktem.</string>
    <string name="connection_request_sent">Pro&#347;ba o po&#322;&#261;czenie wys&#322;ana</string>
    <string name="connection_request_canceled">Anulowano pro&#347;b&#281; o po&#322;&#261;czenie</string>
    <string name="connection_request_ignored">Zignorowa&#322;e&#347; pro&#347;b&#281; u&#380;ytkownika %1$s</string>
    <string name="connection_request_accepted">Pro&#347;ba o po&#322;&#261;czenie zaakceptowana</string>
    <string name="connection_request_sent_error">Nie uda&#322;o si&#281; wys&#322;a&#263; pro&#347;by o po&#322;&#261;czenie</string>
    <string name="connection_request_accept_error">Nie mo&#380;na zaakceptowa&#263; pro&#347;by o po&#322;&#261;czenie</string>
    <string name="connection_request_ignore_error">Nie mo&#380;na zignorowa&#263; pro&#347;by o po&#322;&#261;czenie</string>
    <string name="connection_request_cancel_error">Nie mo&#380;na anulowa&#263; pro&#347;by o po&#322;&#261;czenie</string>
    <string name="connection_pending_message">Chce si&#281; po&#322;&#261;czy&#263;</string>
    <string name="connection_pending_label">oczekuj&#261;ce</string>
    <string name="connection_label_user_wants_to_conect">Ten u&#380;ytkownik chce si&#281; z Tob&#261; po&#322;&#261;czy&#263;.</string>
    <string name="connection_label_accepting_request_description">Je&#347;li zaakceptujesz jego/jej pro&#347;b&#281;, zostanie dodany(a) jako kontakt, a Ty b&#281;dziesz m&#243;g&#322; z nim/ni&#261; bezpo&#347;rednio porozmawia&#263;.</string>
    <string name="connection_label_accept">Zaakceptuj</string>
    <string name="connection_label_ignore">Zignoruj</string>
    <!-- Gallery -->
    <string name="media_gallery_default_title_name">Galeria multimedi&#243;w</string>
    <string name="media_gallery_on_image_downloaded">Zapisane do folderu Pobrane</string>
    <string name="media_gallery_on_image_download_error">Wyst&#261;pi&#322; b&#322;&#261;d podczas zapisywania obrazu w folderze pobranych. Sprawd&#378; swoje po&#322;&#261;czenie z Internetem i spr&#243;buj ponownie.</string>
    <!--sso dialog-->
    <string name="sso_error_dialog_title">Nie mo&#380;na zalogowa&#263; si&#281; za pomoc&#261; SSO</string>
    <string name="sso_error_dialog_message">Spr&#243;buj ponownie. Je&#347;li to nie pomo&#380;e, skontaktuj si&#281; z administratorem i podaj ten kod:
%d</string>
    <string name="asset_download_dialog_default_title">Pobierz plik</string>
    <string name="empty_group_label">Konwersacja bez nazwy</string>
    <string name="label_show_more">Poka&#380; wi&#281;cej</string>
    <!--prohibited asset messages -->
    <string name="prohibited_images_message">Otrzymywanie obraz&#243;w jest zabronione</string>
    <string name="prohibited_videos_message">Otrzymywanie film&#243;w jest zabronione</string>
    <string name="prohibited_audio_message">Otrzymywanie wiadomo&#347;ci d&#378;wi&#281;kowych jest zabronione</string>
    <string name="prohibited_file_message">Otrzymywanie plik&#243;w jest zabronione</string>
    <string name="team_settings_changed">Ustawienia zespo&#322;u zmienione</string>
    <string name="sharing_files_enabled">Udost&#281;pnianie i odbieranie plik&#243;w dowolnego typu s&#261; teraz w&#322;&#261;czone</string>
    <string name="sharing_files_disabled">Udost&#281;pnianie i odbieranie plik&#243;w dowolnego typu s&#261; teraz wy&#322;&#261;czone</string>
    <!--wire dropdown-->
    <string name="wire_dropdown_default_indicator">" (domy&#347;lnie)"</string>
    <string name="wire_dropdown_placeholder">Wybierz</string>
    <string name="change">Zmie&#324;</string>
    <string name="allow_guests">Zezw&#243;l na go&#347;ci</string>
    <string name="allow_guest_switch_description">Otw&#243;rz t&#281; rozmow&#281; dla os&#243;b spoza twojego zespo&#322;u. Zawsze mo&#380;esz to zmieni&#263; p&#243;&#378;niej.</string>
    <string name="allow_services">Zezw&#243;l na serwisy</string>
    <string name="allow_services_description">Otw&#243;rz t&#281; rozmow&#281; dla us&#322;ug. Zawsze mo&#380;esz to zmieni&#263; p&#243;&#378;niej.</string>
    <string name="read_receipts">Potwierdzenia odczytu</string>
    <string name="read_receipts_description">Kiedy ta opcja jest w&#322;&#261;czona, ludzie mog&#261; zobaczy&#263;, kiedy ich wiadomo&#347;ci w tej rozmowie s&#261; odczytane.</string>
    <string name="disable_guests_dialog_title">Nie zezwalaj na go&#347;ci?</string>
    <string name="disable_guests_dialog_description">Go&#347;cie, kt&#243;rych wybra&#322;e&#347; w poprzednim kroku, nie b&#281;d&#261; cz&#281;&#347;ci&#261; tej grupy, je&#347;li nie zezwolisz na dost&#281;p dla go&#347;ci.</string>
    <string name="disable_guests_dialog_button">Nie zezwalaj na go&#347;ci</string>
    <!--block user dialog -->
    <string name="block_user_dialog_title">Zablokowa&#263; u&#380;ytkownika?</string>
    <string name="block_user_dialog_body">%1$s nie b&#281;dzie m&#243;g&#322; si&#281; z tob&#261; skontaktowa&#263; ani doda&#263; ci&#281; do rozm&#243;w grupowych. Nie zostanie o tym poinformowany.</string>
    <string name="block_user_dialog_confirm_button">Zablokuj</string>
    <string name="other_user_devices_description">\Wire nadaje ka&#380;demu urz&#261;dzeniu unikalny odcisk palca. Por&#243;wnaj je z %1$s i zweryfikuj swoj&#261; konwersacj&#281;. \</string>
    <!--Settings -->
    <string name="url_why_verify_conversation">/hc/en-us/articles/207859815</string>
    <string name="settings_general_label">Og&#243;lne</string>
    <string name="settings_account_settings_label">Ustawienia konta</string>
    <string name="settings_devices_label">Urz&#261;dzenia</string>
    <string name="settings_backups_label">Kopie zapasowe</string>
    <string name="settings_others_label">INNE</string>
    <string name="settings_your_account_label">Szczeg&#243;&#322;y konta</string>
    <string name="settings_app_settings_label">Ustawienia aplikacji</string>
    <string name="settings_privacy_settings_label">Ustawienia prywatno&#347;ci</string>
    <string name="settings_network_settings_label">Ustawienia sieci</string>
    <string name="settings_manage_devices_label">Zarz&#261;dzaj swoimi urz&#261;dzeniami</string>
    <string name="settings_keep_connection_to_websocket">Utrzymaj po&#322;&#261;czenie z Websocketem</string>
    <string name="settings_keep_connection_to_websocket_description">Popraw otrzymywanie powiadomie&#324; poprzez utrzymywanie sta&#322;ego po&#322;&#261;czenia z %1$s. Zast&#261;pi to us&#322;ugi powiadomie&#324;, je&#347;li us&#322;ugi Google nie s&#261; dost&#281;pne na Twoim urz&#261;dzeniu.</string>
    <string name="settings_service_is_running">us&#322;uga dzia&#322;a</string>
    <!--Settings, My Account -->
    <string name="settings_myaccount_title">Dane konta</string>
    <string name="settings_myaccount_display_name">NAZWA PROFILU</string>
    <string name="settings_myaccount_username">NAZWA U&#379;YTKOWNIKA</string>
    <string name="settings_myaccount_email">E-MAIL</string>
    <string name="settings_myaccount_team">ZESP&#242;&#321;</string>
    <string name="settings_myaccount_domain">DOMENA</string>
    <string name="settings_myaccount_reset_password">Zresetuj has&#322;o</string>
    <!--Settings, My Account > Display name -->
    <string name="settings_myaccount_display_name_title">Twoja nazwa profilu</string>
    <string name="settings_myaccount_display_name_description">Ludzie widz&#261; Twoj&#261; nazw&#281; profilu w rozmowach, po&#322;&#261;czeniach i wyszukiwaniu u&#380;ytkownik&#243;w. Nie jest ona unikalna w Wire.</string>
    <string name="settings_myaccount_display_name_error">Prosz&#281; wprowadzi&#263; nazw&#281; profilu</string>
    <string name="settings_myaccount_display_name_exceeded_limit_error">Wymagane jest od 1 do 64 znak&#243;w</string>
    <string name="settings_myaccount_display_name_updated">Nazwa profilu zosta&#322;a zmieniona</string>
    <!--Privacy Settings -->
    <string name="settings_send_read_receipts">Wysy&#322;aj potwierdzenia odczytania</string>
    <string name="settings_send_read_receipts_description">Je&#347;li jest to wy&#322;&#261;czone, nie b&#281;dziesz m&#243;g&#322; zobaczy&#263; potwierdze&#324; odczytania od innych os&#243;b. Ustawienie to nie dotyczy rozm&#243;w grupowych.</string>
    <!--Devices -->
    <string name="devices_title">Twoje urz&#261;dzenia</string>
    <string name="current_device_label">Bie&#380;&#261;ce urz&#261;dzenie</string>
    <string name="other_devices_label">Inne urz&#261;dzenia</string>
    <!--unblock user dialog -->
    <string name="unblock_user_dialog_title">Odblokowa&#263; u&#380;ytkownika?</string>
    <string name="unblock_user_dialog_body">%1$s b&#281;dzie m&#243;g&#322; si&#281; z tob&#261; skontaktowa&#263; lub doda&#263; do rozm&#243;w grupowych. B&#281;dziesz m&#243;g&#322; uzyska&#263; dost&#281;p do prywatnej rozmowy z nimi.</string>
    <string name="unblock_user_dialog_confirm_button">Odblokuj</string>
    <!--max account reached dialog-->
    <string name="max_account_reached_dialog_title">Aktywne trzy konta</string>
    <string name="max_account_reached_dialog_message">Mo&#380;esz by&#263; zalogowany tylko na trzech kontach jednocze&#347;nie. Wyloguj si&#281; z jednego, aby doda&#263; kolejne.</string>
    <string name="max_account_reached_dialog_button_open_profile">Otw&#243;rz profil</string>
    <string name="cant_switch_account_in_call">Nie mo&#380;esz prze&#322;&#261;cza&#263; kont podczas rozmowy</string>
    <string name="custom_backend_dialog_title">Przekierowa&#263; do lokalnego serwera?</string>
    <string name="custom_backend_dialog_body">Je&#347;li kontynuujesz, twojemu klientowi zostanie przekierowany do nast&#281;puj&#261;cego lokalnego serwera:

Nazwa serwera:
%1$s

URL serwera:
%2$s</string>
    <string name="label_fetching_your_messages">Pobieranie nowych wiadomo&#347;ci</string>
    <string name="label_text_copied">Tekst skopiowany do schowka</string>
    <string name="label_logs_option_title">Dzienniki</string>
    <string name="label_share_logs">Udost&#281;pnij dzienniki</string>
    <string name="label_delete_logs">Usu&#324; wszystkie dzienniki</string>
    <string name="label_restart_slowsync_for_recovery">Uruchom ponownie SlowSync w celu odzyskania</string>
    <string name="label_mls_option_title">DANE MLS</string>
    <string name="label_enable_logging">W&#322;&#261;cz rejestrowanie dzia&#322;a&#324;</string>
    <string name="label_proteus_option_title">Proteus</string>
    <string name="label_enable_encrypted_proteus_storage">W&#322;&#261;cz zaszyfrowane przechowywanie Proteus</string>
    <string name="label_debug_title">Debugowanie</string>
    <string name="label_client_option_title">ID klienta</string>
    <string name="label_device_id">ID urz&#261;dzenia: %1$s</string>
    <string name="label_code_commit_id">Kod &#378;r&#243;d&#322;owy: %1$s</string>
    <string name="label_client_id">ID klienta: %1$s</string>
    <string name="label_client_added_time">DODANO</string>
    <string name="label_client_device_id">ID URZ&#260;DZENIA</string>
    <string name="label_key_packages_count">Liczba pakiet&#243;w kluczy: %1$s</string>
    <string name="label_mls_client_id">ID klienta MLS: %1$s</string>
    <string name="conversation_empty_list_description">Pod&#322;&#261;cz si&#281; z innymi lub utw&#243;rz now&#261; grup&#281;, aby rozpocz&#261;&#263; wsp&#243;&#322;prac&#281;!</string>
    <string name="conversation_empty_list_title">Witaj &#128075;</string>
    <string name="label_no_conversation_found">Nie znaleziono &#380;adnych rozm&#243;w.</string>
    <string name="label_connect_with_new_users">Pod&#322;&#261;cz si&#281; z nowymi u&#380;ytkownikami lub rozpocznij now&#261; rozmow&#281;</string>
    <string name="label_reactions">Reakcje</string>
    <string name="label_more_comming_soon">(wkr&#243;tce wi&#281;cej)</string>
    <string name="label_wait_until_synchronised">Prosz&#281; czeka&#263;, a&#380; aplikacja b&#281;dzie zsynchronizowana</string>
    <string name="label_wait_until_connected">Please wait until the Internet connection is restored</string>
    <string name="label_textfield_optional_password">Has&#322;o (opcjonalne)</string>
    <!--create and restore backup-->
    <string name="backup_dialog_create_backup_set_password_title">Ustaw has&#322;o</string>
    <string name="backup_dialog_create_backup_set_password_message">Kopia zapasowa b&#281;dzie skompresowana, a Ty mo&#380;esz j&#261; zaszyfrowa&#263; has&#322;em.</string>
    <string name="backup_dialog_create_backup_now">Utw&#243;rz kopi&#281; zapasow&#261; teraz</string>
    <string name="backup_dialog_create_backup_title">Tworzenie kopii zapasowej</string>
    <string name="backup_dialog_create_backup_subtitle">Zapisywanie rozm&#243;w...</string>
    <string name="backup_dialog_create_error_title">Co&#347; posz&#322;o nie tak</string>
    <string name="backup_dialog_create_error_subtitle">Nie uda&#322;o si&#281; utworzy&#263; kopii zapasowej. Spr&#243;buj ponownie lub skontaktuj si&#281; z pomoc&#261; techniczn&#261; Wire.</string>
    <string name="backup_label_conversation_successfully_saved">Rozmowy zosta&#322;y pomy&#347;lnie zapisane</string>
    <string name="backup_label_saving_conversations">Zapisywanie rozm&#243;w</string>
    <string name="backup_label_wrong_password">Nieprawid&#322;owe has&#322;o</string>
    <string name="backup_label_verify_input">Sprawd&#378; swoje dane i spr&#243;buj ponownie.</string>
    <string name="backup_dialog_restoring_backup_title">Przywracanie kopii zapasowej...</string>
    <string name="backup_label_conversation_restored">Rozmowy zosta&#322;y przywr&#243;cone</string>
    <string name="backup_label_loading_conversations">&#321;adowanie rozm&#243;w</string>
    <string name="backup_dialog_restore_backup_title">Przywr&#243;&#263; z kopii zapasowej</string>
    <string name="backup_dialog_restore_backup_message">Zast&#261;pi to histori&#281; rozm&#243;w na tym urz&#261;dzeniu. Mo&#380;na przywr&#243;ci&#263; tylko histori&#281; z kopii zapasowej utworzonej na tej samej platformie.</string>
    <string name="backup_dialog_choose_backup_file_option">Wybierz plik kopii zapasowej</string>
    <string name="backup_label_enter_password">Wprowad&#378; has&#322;o</string>
    <string name="backup_dialog_restore_backup_password_message">Ta kopia zapasowa jest chroniona has&#322;em.</string>
    <string name="send_feedback_choose_email">Wybierz dostawc&#281; poczty elektronicznej:</string>
    <string name="backup_dialog_create_backup_save">Zapisz plik</string>
    <string name="backup_dialog_restore_incompatible_version_error_title">Niekompatybilna kopia zapasowa</string>
    <string name="backup_dialog_restore_incompatible_version_error_message">Ta kopia zapasowa zosta&#322;a utworzona przez nowsz&#261; lub starsz&#261; wersj&#281; Wire i nie mo&#380;e by&#263; przywr&#243;cona tutaj.</string>
    <string name="backup_dialog_restore_wrong_user_error_title">Nieprawid&#322;owy plik kopii zapasowej</string>
    <string name="backup_dialog_restore_wrong_user_error_message">Nie mo&#380;na przywr&#243;ci&#263; historii z innego konta.</string>
    <string name="backup_dialog_restore_general_error_title">Wyst&#261;pi&#322; problem</string>
    <string name="backup_dialog_restore_general_error_message">Nie uda&#322;o si&#281; przywr&#243;ci&#263; historii. Spr&#243;buj ponownie lub skontaktuj si&#281; z pomoc&#261; techniczn&#261; Wire.</string>
    <string name="group_content_deleted">Zawarto&#347;&#263; grupy zosta&#322;a usuni&#281;ta</string>
    <string name="conversation_content_deleted">Zawarto&#347;&#263; rozmowy zosta&#322;a usuni&#281;ta</string>
    <string name="group_content_delete_failure">Nie uda&#322;o si&#281; usun&#261;&#263; zawarto&#347;ci grupy</string>
    <string name="conversation_content_delete_failure">Nie uda&#322;o si&#281; usun&#261;&#263; zawarto&#347;ci rozmowy</string>
    <string name="group_label">Grupa</string>
    <string name="conversation_label">Konwersacja</string>
    <string name="proxy_credential_description">To &#347;rodowisko jest skonfigurowane do u&#380;ycia nast&#281;puj&#261;cego serwera proxy: %1$s</string>
    <string name="label_proxy_credentials">DANE DOST&#280;POWE DO PROXY</string>
    <string name="label_proxy_password">HAS&#321;O DO PROXY</string>
    <string name="label_wire_credentials">DANE DOST&#280;POWE DO WIRE</string>
    <string name="dialog_clear_content_title">Wyczy&#347;ci&#263; zawarto&#347;&#263;?</string>
    <string name="dialog_clear_content_option">Wyczy&#347;&#263; zawarto&#347;&#263;</string>
    <string name="dialog_clear_content_text">To spowoduje usuni&#281;cie historii rozm&#243;w ze wszystkich Twoich urz&#261;dze&#324;. Nadal b&#281;dziesz mia&#322; dost&#281;p do wszystkich nowych aktywno&#347;ci na %1$s</string>
    <string name="not_supported_dialog_title">Nieobs&#322;ugiwane</string>
    <string name="sso_not_supported_dialog_description">Nie mo&#380;esz zalogowa&#263; si&#281; przez SSO na &#347;rodowisku wewn&#281;trznym z obs&#322;ug&#261; proxy.</string>
    <string name="create_personal_account_not_supported_dialog_description">Nie mo&#380;esz utworzy&#263; konta prywatnego na &#347;rodowisku wewn&#281;trznym z obs&#322;ug&#261; proxy.</string>
    <string name="create_team_not_supported_dialog_description">Nie mo&#380;esz utworzy&#263; nowego zespo&#322;u na &#347;rodowisku wewn&#281;trznym z obs&#322;ug&#261; proxy w aplikacji.
Prosimy u&#380;y&#263; zarz&#261;dzania zespo&#322;ami (%1$s) na tym &#347;rodowisku.</string>
    <string name="to_team_management_action">Otw&#243;rz zarz&#261;dzanie zespo&#322;ami</string>
    <!-- Update App dialog -->
    <string name="update_app_dialog_title">Wymagana aktualizacja</string>
    <string name="update_app_dialog_body">Omijaj&#261; Ci&#281; nowe funkcje. Zaktualizuj do najnowszej wersji Wire, aby nadal korzysta&#263; z aplikacji dla tego konta.</string>
    <string name="update_app_dialog_button">Aktualizuj</string>
    <string name="cancel_login_button_label">Anuluj</string>
    <string name="cancel_login_dialog_description">Je&#347;li anulujesz teraz, zostaniesz wylogowany.</string>
    <string name="cancel_login_dialog_title">Czy na pewno chcesz anulowa&#263;?</string>
    <!-- session reset -->
    <string name="label_system_message_session_reset">%1$s nie m&#243;g&#322; zdekodowa&#263; niekt&#243;rych Twoich wiadomo&#347;ci, ale rozwi&#261;za&#322; problem. To dotyczy wszystkich Twoich wsp&#243;lnych konwersacji.</string>
    <string name="label_manual_migration_title">Migruj z wersji 3.82.38</string>
    <string name="start_manual_migration">Rozpocznij migracj&#281; z wersji 3.82.38 r&#281;cznie</string>
    <string name="file_sharing_restricted_learn_more_link">https://support.wire.com/hc/en-us/articles/4406404582673-How-can-I-restrict-file-sharing-for-my-team-</string>
    <string name="file_sharing_restricted_description_by_team">You can not share this file because this feature is disabled for this account.</string>
    <string name="file_sharing_restricted_description_no_users">You need to be logged in to Wire before you can share anything</string>
    <string name="file_sharing_restricted_button_text_no_users">Open Wire</string>
    <!-- join conversation dialog -->
    <string name="join_conversation_dialog_title">Do&#322;&#261;czy&#263; do rozmowy?</string>
    <string name="join_conversation_dialog_message">Zosta&#322;e&#347; zaproszony do rozmowy.\n\n%1$s</string>
    <string name="join_conversation_dialog_button">Do&#322;&#261;cz</string>
    <string name="join_conversation_via_deeplink_error_title">Nie mo&#380;na do&#322;&#261;czy&#263; do rozmowy</string>
    <string name="join_conversation_via_deeplink_error_link_expired">Link do tej grupowej rozmowy wygas&#322; lub rozmowa zosta&#322;a ustawiona na prywatn&#261;.</string>
    <string name="join_conversation_via_deeplink_error_max_number_of_participent">Osi&#261;gni&#281;to maksymaln&#261; liczb&#281; uczestnik&#243;w tej rozmowy.</string>
    <string name="join_conversation_via_deeplink_error_general">Z powodu b&#322;&#281;du nie mo&#380;esz zosta&#263; dodany do grupowej rozmowy.</string>
    <!-- guest room link -->
    <string name="folder_label_guest_link">Link dla go&#347;ci</string>
    <string name="guest_link_description">Zapro&#347; innych linkiem do tej rozmowy. Ka&#380;dy z linkiem mo&#380;e do&#322;&#261;czy&#263; do rozmowy, nawet je&#347;li nie ma Wire.</string>
    <string name="guest_link_button_create_link">Utw&#243;rz link</string>
    <string name="guest_link_button_copy_link">Kopiuj link</string>
    <string name="guest_link_button_share_link">Udost&#281;pnij link</string>
    <string name="guest_link_button_revoke_link">Wycofaj link</string>
    <string name="audio_not_available">Audio niedost&#281;pne</string>
    <string name="audio_not_available_explanation">Co&#347; posz&#322;o nie tak podczas pobierania tego pliku audio. Popro&#347; nadawc&#281; o ponowne wys&#322;anie pliku.</string>
    <string name="guest_link_generate_error_message">Link couldn\'t be created. Please try again</string>
    <string name="guest_link_revoke_error_message">Link couldn\'t be revoked. Please try again</string>
    <string name="revoke_guest__room_link_dialog_text">Nowi go&#347;cie nie b&#281;d&#261; mogli do&#322;&#261;czy&#263; z tym linkiem. Obecni go&#347;cie b&#281;d&#261; mie&#263; nadal dost&#281;p.</string>
    <string name="revoke_guest__room_link_dialog_title">Wycofa&#263; link dla go&#347;ci?</string>
    <string name="title_device_key_fingerprint">ODCISK KLUCZA URZ&#260;DZENIA</string>
    <string name="label_client_key_fingerprint_not_available">NIEDOST&#280;PNY</string>
    <string name="guest_room_link_copied">Link copied to clipboard</string>
    <string name="guest_room_link_enabled">Generowanie link&#243;w dla go&#347;ci jest teraz w&#322;&#261;czone dla wszystkich administrator&#243;w grupy</string>
    <string name="guest_room_link_disabled">Generowanie link&#243;w dla go&#347;ci jest teraz wy&#322;&#261;czone dla wszystkich administrator&#243;w grupy</string>
    <!-- New Device dialog -->
    <string name="new_device_dialog_current_user_title">Twoje konto zosta&#322;o u&#380;yte na</string>
    <string name="new_device_dialog_current_user_message">%1$s\nOd: %2$s \n\nJeśli tego nie zrobiłeś, usuń urządzenie i zresetuj swoje hasło.</string>
    <string name="new_device_dialog_current_user_btn">Zarz&#261;dzaj urz&#261;dzeniami</string>
    <string name="new_device_dialog_other_user_title">Twoje konto \"%1$s (@%2$s)\" zosta&#322;o u&#380;yte na</string>
    <string name="new_device_dialog_other_user_message">%1$s\nOd: %2$s \n\nJeśli tego nie zrobiłeś, usuń urządzenie (przejdź do sekcji \"Zarządzaj swoimi urządzeniami\" w ustawieniach tego konta) i zresetuj swoje hasło.</string>
    <string name="new_device_dialog_other_user_btn">Prze&#322;&#261;cz konto</string>
    <string name="label_system_message_joined_the_conversation_by_self">%1$s do&#322;&#261;czy&#322; do rozmowy</string>
    <string name="label_system_message_joined_the_conversation_by_other">%1$s do&#322;&#261;czy&#322; do rozmowy</string>
    <string name="label_client_verified">Zweryfikowane</string>
    <string name="label_client_unverified">Niezweryfikowane</string>
    <string name="label_self_client_verification_description">Aby zweryfikowa&#263; swoje urz&#261;dzenie, por&#243;wnaj ten odcisk klucza z tym samym odciskiem klucza na innym urz&#261;dzeniu.</string>
    <string name="label_client_verification_description">Zweryfikuj, czy odcisk klucza na tym urz&#261;dzeniu odpowiada odciskowi klucza wy&#347;wietlanemu na urz&#261;dzeniu %s.</string>
    <string name="label_fingerprint_description">Je&#347;li odciski klucza si&#281; nie zgadzaj&#261;, zresetuj sesj&#281;, aby wygenerowa&#263; nowe klucze szyfrowania po obu stronach.</string>
    <string name="label_self_fingerprint_description">Share this key fingerprint with other participants in a conversation, so that they can verify it and make sure the conversation is secure.</string>
    <string name="unknown_user_name">nieznany</string>
    <string name="self_deleting_message_time_left">Self-deleting message • %1$s</string>
    <string name="self_deleting_message_label">Self-deleting message</string>
    <string name="device_name_unknown">Unknown device</string>
    <string name="create_account_email_title">Your Email</string>
    <string name="settings_myaccount_email_description">Your email is part of your login details for this account. It may be visible to your contacts.</string>
    <string name="settings_myaccount_email_invalid_imail_error">Please enter a valid email format</string>
    <string name="settings_myaccount_email_already_in_use_error">The email address you provided has already been  registered. Please try again.</string>
    <string name="settings_myaccount_email_verification_email_sent">A verification email has been sent to your email %1$s.\n\nYour current email address is not changed until you verified your new one. Please check your email inbox and follow the instructions.</string>
    <string name="label_resend_verification_email">Resend Verification Email</string>
    <string name="settings_myaccount_email_generic_error">Something went wrong. Please try again.</string>
    <string name="settings_myaccount_handle_description">Your username helps others to find you in Wire and connect with you. It is unique in Wire.</string>
    <string name="create_account_handle_title">Your User Name</string>
    <string name="title_video_could_not_be_sent">Video could not be sent</string>
    <string name="title_image_could_not_be_sent">Image could not be sent</string>
    <string name="title_file_could_not_be_sent">File could not be sent</string>
    <string name="label_shared_video_too_large">You can only share a video up to %d MB.</string>
    <string name="label_shared_image_too_large">You can only share an image up to %d MB.</string>
    <string name="label_shared_file_too_large">You can only share a file up to %d MB.</string>
    <string name="label_file_saved_to_device">The file was saved to your device.</string>
    <!-- Expirable messages -->
    <plurals name="weeks_left">
        <item quantity="one">1 week left</item>
        <item quantity="few">%1$d weeks left</item>
        <item quantity="many">%1$d weeks left</item>
        <item quantity="other">%1$d weeks left</item>
    </plurals>
    <plurals name="days_left">
        <item quantity="one">1 day left</item>
        <item quantity="few">%1$d days left</item>
        <item quantity="many">%1$d days left</item>
        <item quantity="other">%1$d days left</item>
    </plurals>
    <plurals name="hours_left">
        <item quantity="one">1 hour left</item>
        <item quantity="few">%1$d hours left</item>
        <item quantity="many">%1$d hours left</item>
        <item quantity="other">%1$d hours left</item>
    </plurals>
    <plurals name="minutes_left">
        <item quantity="one">1 minute left</item>
        <item quantity="few">%1$d minutes left</item>
        <item quantity="many">%1$d minutes left</item>
        <item quantity="other">%1$d minutes left</item>
    </plurals>
    <plurals name="seconds_left">
        <item quantity="one">1 second left</item>
        <item quantity="few">%1$d seconds left</item>
        <item quantity="many">%1$d seconds left</item>
        <item quantity="other">%1$d seconds left</item>
    </plurals>
</resources>
