name: "Run Unit Tests"

on:
  merge_group:
  pull_request:
    types: [ opened, synchronize ] # Don't rerun on `edited` to save time
  workflow_call:

concurrency:
    group: ${{ github.workflow }}-${{ github.event.pull_request.number }}
    cancel-in-progress: true

jobs:
  detekt:
    uses: ./.github/workflows/codestyle.yml
  unit-tests:
    needs: [detekt]
    runs-on: buildjet-8vcpu-ubuntu-2204

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: recursive # Needed in order to fetch Kalium sources for building
          fetch-depth: 0

      # - name: Set up JDK 17
      #   uses: actions/setup-java@v3
      #   with:
      #     java-version: '17'
      #     distribution: 'temurin'
      #     cache: gradle

      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@e6e38bacfdf1a337459f332974bb2327a31aaf4b
      
      - name: Gradle cache
        uses: gradle/gradle-build-action@v2

      - name: Test Build Logic
        run: ./gradlew -p buildSrc test

      - name: Test with coverage
        run: ./gradlew testCoverage
        env:
            GITHUB_USER: ${{ github.actor }}
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Install Pip for test result publishing
        run: sudo apt-get install -y python3-pip

      - name: Publish Unit Test Results
        uses: EnricoMi/publish-unit-test-result-action/composite@v1.25
        if: always()
        with:
          files: |
            **/build/test-results/testDevDebugUnitTest/**/*.xml
            **/build/test-results/**/*.xml
            **/build/outputs/androidTest-results/**/*.xml

      -   name: Generate report
          uses: actions/upload-artifact@v3
          with:
              name: report
              path: app/build/reports/jacoco

      -   name: Download Test Reports Folder
          uses: actions/download-artifact@v3
          with:
              name: report
              path: app/build/reports/jacoco

      -   name: Upload Test Report
          uses: codecov/codecov-action@v2
          with:
              files: "app/build/reports/jacoco/jacocoReport/jacocoReport.xml"
            
      - name: Cleanup Gradle Cache
        # Remove some files from the Gradle cache, so they aren't cached by GitHub Actions.
        # Restoring these files from a GitHub Actions cache might cause problems for future builds.
        run: |
          rm -f ~/.gradle/caches/modules-2/modules-2.lock
          rm -f ~/.gradle/caches/modules-2/gc.properties

  build-beta:
    if: ${{ github.event_name == 'pull_request' }}
    needs: [unit-tests]
    uses: ./.github/workflows/build-app.yml
    with:
      flavour: "beta-debug"

  build-dev:
    if: ${{ github.event_name == 'pull_request' }}
    needs: [unit-tests]
    uses: ./.github/workflows/build-app.yml
    with:
      flavour: "dev-debug"

